app/templates/about.jade
extends partials/layout

block head
	- page.title = 'About the studio';

block header
	- var current = 'about';

block content
	.image_block.image_block--first
		.image_block__link
			.image_block__background.image_block__background--about
			img.js-device-img.image_block__device.image_block__device-about(src=page.assets + 'images/d-about.png')
			h1.h1.image_block__title.image_block__title--size154#text
				span.image_block__title__comment about the studio
				span.image_block__title__text.image_block__title__text--left2.js-title-invText Think Banksy meets Tony Robbins
			.shadowed#shadow
			
	.block
		.wrapper--1000.wrapper--overflow-hidden
			.block__paragraph.block__paragraph--about
				p.text.text--bold 
					| James Victore is an 
					a.link--default.link--onabout(href='home.html') artist
					| ,&nbsp;
					a.link--default.link--onabout(href='https://www.behance.net/jamesvictore' target='_blank') designer
					| ,&nbsp;
					a.link--default.link--onabout(href='http://www.amazon.com/Victore-Who-Died-Made-Boss/dp/0810995913/ref=sr_1_1?ie=UTF8&qid=1399749758&sr=8-1&keywords=victore+or+who+died+and+made+you+boss' target='_blank') author
					| ,&nbsp;
					a.link--default.link--onabout(href='speaking.html') speaker
					| , and teacher.
					
				p.text.text--bold 
					| He runs an independent 
					a.link--default.link--onabout(href='/life',target='top') design studio
					| &nbsp;in Brooklyn.
					
				p.text.text--bold He&nbsp;
					a.about-image-link.link--dashed.link--onabout(href='javascript:void(0);') sometimes gets to draw on supermodels
						img.about-image-link__image.about-image-link__image--models(src=page.assets + 'images/supermodels.jpg')
					|.
					
				p.text.text--bold His work is in the&nbsp;
					a.link--default.link--onabout(href='http://www.moma.org/collection/artist.php?artist_id=35811' target='_blank') MoMA
					|.

				p.text.text--bold He rides motocross.
				
				p.text.text--bold He speaks to audiences around the world.
				
				p.text.text--bold He leads 
					a.link--default.link--onabout(href='couragefaithandcocktails.html' target='_blank') workshops
					| &nbsp;+&nbsp;
					a.link--default.link--onabout(href='takethisjob.html') live events
					| .
					
				p.text.text--bold He teaches 
					a.link--default.link--onabout(href='onlineclass.html') classes online
					| .
					
				p.text.text--bold He answers life’s 
					a.link--default.link--onabout(href='burningquestions.html') questions on Youtube
					|.
					
				p.text.text--bold He gives really 
					a.link--default.link--onabout(href='http://instagram.com/jamesvictore/' target='_blank') good Instagram
					| &nbsp;+&nbsp;
					a.link--default.link--onabout(href='https://twitter.com/JamesVictore' target='_blank') Twitter
					|.
					
				p.text.text--bold He loves 
					a.link--default.link--onabout(href='http://sacredsexymuse.com/' target='_blank') his wife, Laura
					| &nbsp;+&nbsp;
					a.about-image-link.link--dashed.link--onabout(href='javascript:void(0);') his boy, Luca
						img.about-image-link__image.about-image-link__image--luca(src=page.assets + 'images/luca.jpg')
					| .

	.image_block.image_block--more
		img.image_block__image(src=page.assets + 'images/about2.jpg', alt='More photos', width='1400', height='650')

	.block
		.block__paragraph 
			.block__paragraph__title JAMES VICTORE
			p.text James Victore is an author, speaker, artist and firestarter who teaches creatives how to illuminate their individual gifts in order to achieve personal greatness.  James speaks to audiences around the world about design and it’s place in the world. Widely known for his timely wisdom and impassioned views, Victore has been described as “Banksy meets Tony Robbins.” He reaches thousands online with his weekly Burning Questions video series and leads game-changing workshops and creation labs that help creative types of all spheres live and work successfully. At the helm of his independently run design studio, James continually strives to make work that is sexy, strong and memorable; work that tows the line between the sacred and the profane.

			p.block__paragraph__quote--big.block__paragraph__quote--bottom15 We are not for everybody. Just the sexy people.
			
			p.text James’ work has been exhibited at the Museum of Modern Art in New York and is represented in the permanent collections of museums worldwide. His clients include MailChimp, Adobe, Bobbi Brown Cosmetics, Moet & Chandon, Aveda, TIME Magazine, Yohji Yamamoto, Esquire Magazine and The New York Times. Awards include an Emmy for television animation, and Gold and Silver Medals from the New York Art Director’s Club.  In 2010, his work was published in a monograph titled, 
				a.link--default.link--lnh36.link--intext(href='http://www.amazon.com/Victore-Who-Died-Made-Boss/dp/0810995913/ref=sr_1_1?ie=UTF8&qid=1399749758&sr=8-1&keywords=victore+or+who+died+and+made+you+boss' target='_blank') Victore or, Who Died and Made You Boss?
				| &nbsp;A star faculty member at the School of Visual Arts in NYC for 20 years, James retired from organized education in 2014 and now teaches his own classes and workshops through Victore Productions. He lives, loves and works in Brooklyn.
					
		aside.block__events
			h4.h4 WATCH
			ul
				li.block__events__item
					a.link--underline(href='http://www.youtube.com/user/JamesVictore' target='_blank') Burning Questions

				li.block__events__item
					a.link--underline(href='https://www.youtube.com/watch?v=lnhBgpd0y1Q' target='_blank') Type Safari

				li.block__events__item
					a.link--underline(href='http://vimeo.com/97586859' target='_blank') Like Knows Like

				li.block__events__item
					a.link--underline(href='https://www.youtube.com/watch?v=Px4FCQcTgv0' target='_blank') 99U Conference

				li.block__events__item
					a.link--underline(href='http://vimeo.com/69452647' target='_blank') Beyond Tellerrand

				li.block__events__item
					a.link--underline(href='http://vimeo.com/26894722' target='_blank') AIGA San Francisco

				li.block__events__item
					a.link--underline(href='http://vimeo.com/59547007' target='_blank') DO lectures

				li.block__events__item
					a.link--underline(href='http://vimeo.com/52944774' target='_blank') Dark Rye / Whole Foods
						
		aside.block__events.block__events--top64
			h4.h4 READ / LISTEN
			ul
				li.block__events__item
					a.link--underline(href='http://vimeo.com/52944774' target='_blank') The Great Discontent

				li.block__events__item
					a.link--underline(href='http://99u.com/articles/6944/james-victore-dont-be-a-design-zombie' target='_blank') 99U

				li.block__events__item
					a.link--underline(href='http://www.creativereview.co.uk/cr-blog/2014/march/burning-questions' target='_blank') Creative Review

				li.block__events__item
					a.link--underline(href='http://designobserver.com/feature/james-victore/23478' target='_blank') Design matters w/ Debbie Millman

				li.block__events__item
					a.link--underline(href='https://medium.com/@jbrewer/to-hell-with-fear-4fc3afa51c55' target='_blank') Medium w/ Josh Brewer

				li.block__events__item
					a.link--underline(href='http://thestoryoftelling.com/work-gift-talking-james-victore/' target='_blank') The story of telling w/ Bernadette Jiwa

				li.block__events__item
					a.link--underline(href='https://www.google.ru/search?client=safari&rls=en&q=james+victore+%22interview%22&ie=UTF-8&oe=UTF-8&gfe_rd=cr&ei=TZjbU-CuJtSA4AT-uIHQBA' target='_blank') more interviews
					
		.clear

	.image_block.image_block--more
		img.image_block__image(src=page.assets + 'images/about3.jpg', alt='The team', width='1400', height='650')
		.signature photo by Bas Berkhout
		
	.block
		.block__paragraph 
			.block__paragraph__title THE TEAM / LAURA VICTORE

			p.text Chief Muse.
			
			p.text Laura Victore is a designer, blogger, healer, mystic and muse who helps creative professionals reconnect to their power by harnessing their individual Truths. She believes in Self-Mastery as a catalyst to promoting individual greatness and instigating massive world change. 
			
			p.text Laura currently serves as Chief Muse of Victore Productions where she consistently seeks to maximize the studio’s capabilities and reach by bravely steering it into new directions including The Dinner Series, the Take This Job & Love It symposiums, and Burning Questions weekly video series.
			
			p.text Laura’s past graphic design and art direction clients include Isaac Mizrahi, Kate Spade, and Victoria’s Secret Beauty. In the Spring of 2013 Laura published her blog 
				a.link--default.link--lnh36.link--intext(href='http://sacredsexymuse.com/' target='_blank') Sacred Sexy Muse
				| &nbsp;dedicated to the empowerment of women. She lives in Brooklyn with her rockstar husband James.
				
		aside.block__events
			h4.h4 work with us
			ul
				li.block__events__item We are never looking for help, but we’re always happy when qualified, talented and inspiring people show up and want to pitch in. Whether you are looking for an internship or are a high-end, multidisciplinary, computer saavy, social media guru, film-making young turk, 
					a.link--underline(href='mailto:james@jamesvictore.com?subject=Work%20with%20James%20Victore') drop us a line
					| &nbsp;and introduce yourself. You may well be the perfect person we ain’t looking for.
				
		.clear

		.block__paragraph.wrapper--padding27
			.block__paragraph__title love + praise
			
			.block__paragraph__quote--big.block__paragraph__quote--quoted “Once you see a Victore image you rarely forget it.”
			.quote__author.quote__author--big Jocelyn Glei, 99U

			div.block__paragraph__quote--small
				| “ Most with the motto ‘badass’ end up rock stars, porn stars or thrill-seeking rebels. The particular charm of graphic designer James Victore is that he’s all of these things; with his repertoire of heartfelt slogans and self-taught illustrations, he has succeeded in changing the way the world views commercial art and even better — the way people view the world.”
				span.quote__author.quote__author--small &nbsp;CoolHunting.com
				
			div.block__paragraph__quote--small
				| “ … the man has a brash eloquence that few designers ever master.”
				span.quote__author.quote__author--small &nbsp;FastCompany.com
				
			div.block__paragraph__quote--small
				| “ James Victore is an artist and graphic designer whose work is instantly familiar, but completely it’s own thing. His designs are vivid, memorable and (often) controversial.”
				span.quote__author.quote__author--small &nbsp;Saatchi & Saatchi, NY
				
			div.block__paragraph__quote--small
				| “ Technique is important but, as Victore’s designs demonstrate, it is the ideas that count.”
				span.quote__author.quote__author--small &nbsp;Creative Review
		
		.clear
		
block footer
	- var sentence = 'Warrior not worrier';

block scripts
	+script([
		'img-anim.js'
	])

dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="CSSSR Project Template">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>About the studio</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
		<script>
		(function()
		{
			var ua = navigator.userAgent.toLowerCase(),
				mac = /mac/i.test(ua),
				android = /android/i.test(ua),
				chrome = /chrome/i.test(ua),
				safari = (!(/chrome/i.test(ua)) && /webkit|safari|khtml/i.test(ua)),
				msie10 = (/msie 10/i.test(ua) && !/opera/i.test(ua)),
				msie11 = !! ua.match(/trident.*rv[ :]*11\./);
			var html = document.getElementsByTagName('html')[0];
			html.className = (html.className || '') +
				(mac ? ' mac' : '') +
				(android ? ' android' : '') +
				(chrome || safari ? ' webkit' : '') +
				(chrome ? ' chrome' : '') +
				(msie10 || msie11 ? ' ie' : '') +
				(safari ? ' safari' : '');
		})();
		</script>
		<script type="text/javascript" src="http://victore-10318.onmodulus.net/victoreframe.js"></script>
	</head>
	<body class="victore-page">
		<div class="main">
			<div class="image_block image_block--first">
				<div class="image_block__link">
					<div class="image_block__background image_block__background--about"></div>
					<img src="assets/0.7.2/images/d-about.png" class="js-device-img image_block__device image_block__device-about">
					<h1 id="text" class="h1 image_block__title image_block__title--size154"><span class="image_block__title__comment">about the studio</span><span class="image_block__title__text image_block__title__text--left2 js-title-invText">Think Banksy meets Tony Robbins</span></h1>
					<div id="shadow" class="shadowed"></div>
				</div>
			</div>
			<div class="block">
				<div class="wrapper--1000 wrapper--overflow-hidden">
					<div class="block__paragraph block__paragraph--about">
						<p class="text text--bold">James Victore is an <a href="home.html" class="link--default link--onabout">artist</a>,&nbsp;<a href="https://www.behance.net/jamesvictore" target="_blank" class="link--default link--onabout">designer</a>,&nbsp;<a href="http://www.amazon.com/Victore-Who-Died-Made-Boss/dp/0810995913/ref=sr_1_1?ie=UTF8&amp;qid=1399749758&amp;sr=8-1&amp;keywords=victore+or+who+died+and+made+you+boss"
							target="_blank" class="link--default link--onabout">author</a>,&nbsp;<a href="speaking.html" class="link--default link--onabout">speaker</a>, and teacher.</p>
						<p class="text text--bold">He runs an independent <a href="javascript:void(0);" class="link--default link--onabout">design studio</a>&nbsp;in Brooklyn.</p>
						<p class="text text--bold">He&nbsp;<a href="javascript:void(0);" class="about-image-link link--dashed link--onabout">sometimes gets to draw on supermodels<img src="assets/0.7.2/images/supermodels.jpg" class="about-image-link__image about-image-link__image--models"></a>.</p>
						<p class="text text--bold">His work is in the&nbsp;<a href="http://www.moma.org/collection/artist.php?artist_id=35811" target="_blank" class="link--default link--onabout">MoMA</a>.</p>
						<p class="text text--bold">He rides motocross.</p>
						<p class="text text--bold">He speaks to audiences around the world.</p>
						<p class="text text--bold">He leads <a href="couragefaithandcocktails.html" target="_blank" class="link--default link--onabout">workshops</a>&nbsp;+&nbsp;<a href="takethisjob.html" class="link--default link--onabout">live events</a>.</p>
						<p class="text text--bold">He teaches <a href="onlineclass.html" class="link--default link--onabout">classes online</a>.</p>
						<p class="text text--bold">He answers life’s <a href="burningquestions.html" class="link--default link--onabout">questions on Youtube</a>.</p>
						<p class="text text--bold">He gives really <a href="http://instagram.com/jamesvictore/" target="_blank" class="link--default link--onabout">good Instagram</a>&nbsp;+&nbsp;<a href="https://twitter.com/JamesVictore" target="_blank" class="link--default link--onabout">Twitter</a>.</p>
						<p class="text text--bold">He loves <a href="http://sacredsexymuse.com/" target="_blank" class="link--default link--onabout">his wife, Laura</a>&nbsp;+&nbsp;<a href="javascript:void(0);" class="about-image-link link--dashed link--onabout">his boy, Luca<img src="assets/0.7.2/images/luca.jpg" class="about-image-link__image about-image-link__image--luca"></a>.</p>
					</div>
				</div>
			</div>
			<div class="image_block image_block--more">
				<img src="assets/0.7.2/images/about2.jpg" alt="More photos" width="1400" height="650" class="image_block__image">
			</div>
			<div class="block">
				<div class="block__paragraph">
					<div class="block__paragraph__title">JAMES VICTORE</div>
					<p class="text">James Victore is an author, speaker, artist and firestarter who teaches creatives how to illuminate their individual gifts in order to achieve personal greatness. James speaks to audiences around the world about design and it’s place in the world.
						Widely known for his timely wisdom and impassioned views, Victore has been described as “Banksy meets Tony Robbins.” He reaches thousands online with his weekly Burning Questions video series and leads game-changing workshops and creation labs that
						help creative types of all spheres live and work successfully. At the helm of his independently run design studio, James continually strives to make work that is sexy, strong and memorable; work that tows the line between the sacred and the profane.</p>
					<p class="block__paragraph__quote--big block__paragraph__quote--bottom15">We are not for everybody. Just the sexy people.</p>
					<p class="text">James’ work has been exhibited at the Museum of Modern Art in New York and is represented in the permanent collections of museums worldwide. His clients include MailChimp, Adobe, Bobbi Brown Cosmetics, Moet & Chandon, Aveda, TIME Magazine, Yohji
						Yamamoto, Esquire Magazine and The New York Times. Awards include an Emmy for television animation, and Gold and Silver Medals from the New York Art Director’s Club. In 2010, his work was published in a monograph titled, <a href="http://www.amazon.com/Victore-Who-Died-Made-Boss/dp/0810995913/ref=sr_1_1?ie=UTF8&amp;qid=1399749758&amp;sr=8-1&amp;keywords=victore+or+who+died+and+made+you+boss"
						target="_blank" class="link--default link--lnh36 link--intext">Victore or, Who Died and Made You Boss?</a>&nbsp;A star faculty member at the School of Visual Arts in NYC for 20 years, James retired from organized education in 2014 and now teaches
						his own classes and workshops through Victore Productions. He lives, loves and works in Brooklyn.</p>
				</div>
				<aside class="block__events">
					<h4 class="h4">WATCH</h4>
					<ul>
						<li class="block__events__item"><a href="http://www.youtube.com/user/JamesVictore" target="_blank" class="link--underline">Burning Questions</a>
						</li>
						<li class="block__events__item"><a href="https://www.youtube.com/watch?v=lnhBgpd0y1Q" target="_blank" class="link--underline">Type Safari</a>
						</li>
						<li class="block__events__item"><a href="http://vimeo.com/97586859" target="_blank" class="link--underline">Like Knows Like</a>
						</li>
						<li class="block__events__item"><a href="https://www.youtube.com/watch?v=Px4FCQcTgv0" target="_blank" class="link--underline">99U Conference</a>
						</li>
						<li class="block__events__item"><a href="http://vimeo.com/69452647" target="_blank" class="link--underline">Beyond Tellerrand</a>
						</li>
						<li class="block__events__item"><a href="http://vimeo.com/26894722" target="_blank" class="link--underline">AIGA San Francisco</a>
						</li>
						<li class="block__events__item"><a href="http://vimeo.com/59547007" target="_blank" class="link--underline">DO lectures</a>
						</li>
						<li class="block__events__item"><a href="http://vimeo.com/52944774" target="_blank" class="link--underline">Dark Rye / Whole Foods</a>
						</li>
					</ul>
				</aside>
				<aside class="block__events block__events--top64">
					<h4 class="h4">READ / LISTEN</h4>
					<ul>
						<li class="block__events__item"><a href="http://vimeo.com/52944774" target="_blank" class="link--underline">The Great Discontent</a>
						</li>
						<li class="block__events__item"><a href="http://99u.com/articles/6944/james-victore-dont-be-a-design-zombie" target="_blank" class="link--underline">99U</a>
						</li>
						<li class="block__events__item"><a href="http://www.creativereview.co.uk/cr-blog/2014/march/burning-questions" target="_blank" class="link--underline">Creative Review</a>
						</li>
						<li class="block__events__item"><a href="http://designobserver.com/feature/james-victore/23478" target="_blank" class="link--underline">Design matters w/ Debbie Millman</a>
						</li>
						<li class="block__events__item"><a href="https://medium.com/@jbrewer/to-hell-with-fear-4fc3afa51c55" target="_blank" class="link--underline">Medium w/ Josh Brewer</a>
						</li>
						<li class="block__events__item"><a href="http://thestoryoftelling.com/work-gift-talking-james-victore/" target="_blank" class="link--underline">The story of telling w/ Bernadette Jiwa</a>
						</li>
						<li class="block__events__item"><a href="https://www.google.ru/search?client=safari&amp;rls=en&amp;q=james+victore+%22interview%22&amp;ie=UTF-8&amp;oe=UTF-8&amp;gfe_rd=cr&amp;ei=TZjbU-CuJtSA4AT-uIHQBA" target="_blank" class="link--underline">more interviews</a>
						</li>
					</ul>
				</aside>
				<div class="clear"></div>
			</div>
			<div class="image_block image_block--more">
				<img src="assets/0.7.2/images/about3.jpg" alt="The team" width="1400" height="650" class="image_block__image">
				<div class="signature">photo by Bas Berkhout</div>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<div class="block__paragraph__title">THE TEAM / LAURA VICTORE</div>
					<p class="text">Chief Muse.</p>
					<p class="text">Laura Victore is a designer, blogger, healer, mystic and muse who helps creative professionals reconnect to their power by harnessing their individual Truths. She believes in Self-Mastery as a catalyst to promoting individual greatness and instigating
						massive world change. </p>
					<p class="text">Laura currently serves as Chief Muse of Victore Productions where she consistently seeks to maximize the studio’s capabilities and reach by bravely steering it into new directions including The Dinner Series, the Take This Job & Love It symposiums,
						and Burning Questions weekly video series.</p>
					<p class="text">Laura’s past graphic design and art direction clients include Isaac Mizrahi, Kate Spade, and Victoria’s Secret Beauty. In the Spring of 2013 Laura published her blog <a href="http://sacredsexymuse.com/" target="_blank" class="link--default link--lnh36 link--intext">Sacred Sexy Muse</a>&nbsp;dedicated
						to the empowerment of women. She lives in Brooklyn with her rockstar husband James.</p>
				</div>
				<aside class="block__events">
					<h4 class="h4">work with us</h4>
					<ul>
						<li class="block__events__item">We are never looking for help, but we’re always happy when qualified, talented and inspiring people show up and want to pitch in. Whether you are looking for an internship or are a high-end, multidisciplinary, computer saavy, social media guru,
							film-making young turk, <a href="mailto:james@jamesvictore.com" class="link--underline">drop us a line</a>&nbsp;and introduce yourself. You may well be the perfect person we ain’t looking for.</li>
					</ul>
				</aside>
				<div class="clear"></div>
				<div class="block__paragraph wrapper--padding27">
					<div class="block__paragraph__title">love + praise</div>
					<div class="block__paragraph__quote--big block__paragraph__quote--quoted">“Once you see a Victore image you rarely forget it.”</div>
					<div class="quote__author quote__author--big">Jocelyn Glei, 99U</div>
					<div class="block__paragraph__quote--small">“ Most with the motto ‘badass’ end up rock stars, porn stars or thrill-seeking rebels. The particular charm of graphic designer James Victore is that he’s all of these things; with his repertoire of heartfelt slogans and self-taught illustrations,
						he has succeeded in changing the way the world views commercial art and even better — the way people view the world.”<span class="quote__author quote__author--small">&nbsp;CoolHunting.com</span>
					</div>
					<div class="block__paragraph__quote--small">“ … the man has a brash eloquence that few designers ever master.”<span class="quote__author quote__author--small">&nbsp;FastCompany.com</span>
					</div>
					<div class="block__paragraph__quote--small">“ James Victore is an artist and graphic designer whose work is instantly familiar, but completely it’s own thing. His designs are vivid, memorable and (often) controversial.”<span class="quote__author quote__author--small">&nbsp;Saatchi & Saatchi, NY</span>
					</div>
					<div class="block__paragraph__quote--small">“ Technique is important but, as Victore’s designs demonstrate, it is the ideas that count.”<span class="quote__author quote__author--small">&nbsp;Creative Review</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>
