app/templates/burningquestions.jade
extends partials/layout

block head
	- page.title = 'Burning questions';

block header
	- var current = 'class';

block content
	.image_block.image_block--first
		a.image_block__link(href='javascript:void(0);')
			.image_block__background.image_block__background--bq
			h1.h1.image_block__title.image_block__title--size183#text
				span.image_block__title__comment.image_block__title__comment--bq burning questions
				span.image_block__title__text.image_block__title__text--no-margin#testblock Watch <br> and learn
			.shadowed#shadow

	.block
		.block__paragraph
			p.text A free online weekly video series for creatives of all creeds who’ve lost their spark and are searching for soulfire.

			p.text
				| If you have a Burning Question that you’d like answered, please send it on over to us at 
				a(href='mailto:james@jamesvictore.com') james@jamesvictore.com
				| &nbsp;(Please keep it short and sweet!)

		aside.block__events.block__events--questions
			ul
				li.block__events__item.block__events__item--questions
					| Let us light you up
					br
					a(href='http://www.youtube.com/user/JamesVictore') Watch and Subscribe

				li.block__events__item.block__events__item--questions
					| Interested in sponsoring Burning Questions?
					br
					a(href='mailto:james@jamesvictore.com') Drop us a line
					
		.clear

		.block__paragraph.block__paragraph--wide
			span.image_block__title__comment.image_block__title__comment--top10 Fan mail

			.block__paragraph__quote--big.block__paragraph__quote--quoted “Today, after watching your Burning Questions video… I puffed out my chest, walked to my bosses office and quit my dull, fast food version of a design job. I will now focus on myself and my OWN work. THANK YOU!!!”
			.quote__author.quote__author--big Garrett H., TX

		.block__paragraph
			div.block__paragraph__quote--small
				| “ Both your work and Burning Questions has helped me and inspire me to do better work and be a better person. Thank you for that.”
				span.quote__author.quote__author--small &nbsp;Christina C.
					
			div.block__paragraph__quote--small
				| “ Your words, your passion, are insightful and magical. I have a few ideas in how I will use them in my daily work to inspire others around me, myself, and most importantly, to make an impact on the lives of cancer patients, one patient at a time.”
				span.quote__author.quote__author--small &nbsp;Andy DeL.

			div.block__paragraph__quote--small
				| “ Who needs church when your weekly inspirations come right to my mailbox?  Your efforts are making big beautiful differences in the lives of many. I know because I’m one of those people who really enjoy all the positive, empowering, and truthful messages you send out. I love being a part of it and passing it on to the pockets of community I have here.”
				span.quote__author.quote__author--small &nbsp;Anne E.

			div.block__paragraph__quote--small
				| “ I just wanted to let you know that I have decided to take the proverbial bull by the bollocks and have handed my notice in at my soul destroying ‘design’ job. I just want to say thanks, because I think your attitude helped me to think, “<span class="censored">fuck</span> this, I’m the only one that’s going to change it” and make something happen. If you’re in Brighton, UK at any point, let me buy you a drink!”
				span.quote__author.quote__author--small &nbsp;Jem P., UK

			div.block__paragraph__quote--small
				| “ Thanks for all your videos and messages. It’s amazing to see someone with balls and determination track down their dream and help others to do the same. Keep fighting the good fight and I will too.”
				span.quote__author.quote__author--small &nbsp;Alex P., UK

			div.block__paragraph__quote--small
				| “ James, Thank you for all the gems that keep my spark alive!!”
				span.quote__author.quote__author--small &nbsp;Adam N.

		aside.block__events.block__events--top18
			ul
				li.block__events__item
					| I don’t have all the answers — I only have
					br
					| mine
					img.block__events__image(src=page.assets + 'images/bq.gif', alt='burning questions', width='224', height='126')

		aside.block__events.block__events--top270
			ul
				li.block__events__item Have an opinion.
				
				li.block__events__item Love something other then yourself.
					
				li.block__events__item Do work that matters.

		.clear
		
block footer
	- var sentence = 'You become<br> who you pretend to be';

block scripts
	+script([
		'img-anim.js'
	])

dist/burningquestions.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="About the studio">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Burning questions</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="wrapper--1000 wrapper--overflow-hidden">
					<div class="logo--small"></div>
					<div class="menu"><a href="javascript:void(0);" class="menu__button">Menu</a><a href="javascript:void(0);" class="menu__button menu__button--pink"> Life</a>
					</div>
					<div class="contacts"><a href="subscribe.html" class="contacts__link">Subscribe</a><a href="contacts.html" class="contacts__link contacts__link--contact">Contact</a><a href="https://twitter.com/JamesVictore" class="contacts__link contacts__link--social">TW</a><a href="https://www.facebook.com/james.victore.37?fref=ts"
						class="contacts__link contacts__link--social">FB</a><a href="http://instagram.com/jamesvictore" class="contacts__link contacts__link--social contacts__link--social--last">IG</a>
					</div>
				</div>
			</div>
			<div class="image_block image_block--first">
				<a href="javascript:void(0);" class="image_block__link">
					<div class="image_block__background image_block__background--bq"></div>
					<h1 id="text" class="h1 image_block__title image_block__title--size183"><span class="image_block__title__comment image_block__title__comment--bq">burning questions</span><span class="image_block__title__text image_block__title__text--no-margin">Watch <br> and learn</span></h1>
					<div id="shadow" class="shadowed"></div>
				</a>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<p class="text">A free online weekly video series for creatives of all creeds who’ve lost their spark and are searching for soulfire.</p>
					<p class="text">If you have a Burning Question that you’d like answered, please send it on over to us at <a href="mailto:james@jamesvictore.com">james@jamesvictore.com</a>&nbsp;(Please keep it short and sweet!)</p>
				</div>
				<aside class="block__events block__events--questions">
					<ul>
						<li class="block__events__item block__events__item--questions">Let us light you up
							<br><a href="http://www.youtube.com/user/JamesVictore">Watch and Subscribe</a>
						</li>
						<li class="block__events__item block__events__item--questions">Interested in sponsoring Burning Questions?
							<br><a href="mailto:james@jamesvictore.com">Drop us a line</a>
						</li>
					</ul>
				</aside>
				<div class="clear"></div>
				<div class="block__paragraph block__paragraph--wide"><span class="image_block__title__comment image_block__title__comment--top10">Fan mail</span>
					<div class="block__paragraph__quote--big block__paragraph__quote--quoted">“Today, after watching your Burning Questions video… I puffed out my chest, walked to my bosses office and quit my dull, fast food version of a design job. I will now focus on myself and my OWN work. THANK YOU!!!”</div>
					<div class="quote__author quote__author--big">Garrett H., TX</div>
				</div>
				<div class="block__paragraph">
					<div class="block__paragraph__quote--small">“ Both your work and Burning Questions has helped me and inspire me to do better work and be a better person. Thank you for that.”<span class="quote__author quote__author--small">&nbsp;Christina C.</span>
					</div>
					<div class="block__paragraph__quote--small">“ Your words, your passion, are insightful and magical. I have a few ideas in how I will use them in my daily work to inspire others around me, myself, and most importantly, to make an impact on the lives of cancer patients, one patient at a time.”
						<span
						class="quote__author quote__author--small">&nbsp;Andy DeL.</span>
					</div>
					<div class="block__paragraph__quote--small">“ Who needs church when your weekly inspirations come right to my mailbox? Your efforts are making big beautiful differences in the lives of many. I know because I’m one of those people who really enjoy all the positive, empowering, and truthful
						messages you send out. I love being a part of it and passing it on to the pockets of community I have here.”<span class="quote__author quote__author--small">&nbsp;Anne E.</span>
					</div>
					<div class="block__paragraph__quote--small">“ I just wanted to let you know that I have decided to take the proverbial bull by the bollocks and have handed my notice in at my soul destroying ‘design’ job. I just want to say thanks, because I think your attitude helped me to think, “<span class="censored">fuck</span> this,
						I’m the only one that’s going to change it” and make something happen. If you’re in Brighton, UK at any point, let me buy you a drink!”<span class="quote__author quote__author--small">&nbsp;Jem P., UK</span>
					</div>
					<div class="block__paragraph__quote--small">“ Thanks for all your videos and messages. It’s amazing to see someone with balls and determination track down their dream and help others to do the same. Keep fighting the good fight and I will too.”<span class="quote__author quote__author--small">&nbsp;Alex P., UK</span>
					</div>
					<div class="block__paragraph__quote--small">“ James, Thank you for all the gems that keep my spark alive!!”<span class="quote__author quote__author--small">&nbsp;Adam N.</span>
					</div>
				</div>
				<aside class="block__events block__events--top18">
					<ul>
						<li class="block__events__item">I don’t have all the answers — I only have
							<br>mine
							<img src="assets/0.7.2/images/bq.gif" alt="burning questions" width="224" height="126" class="block__events__image">
						</li>
					</ul>
				</aside>
				<aside class="block__events block__events--top270">
					<ul>
						<li class="block__events__item">Have an opinion.</li>
						<li class="block__events__item">Love something other then yourself.</li>
						<li class="block__events__item">Do work that matters.</li>
					</ul>
				</aside>
				<div class="clear"></div>
			</div>
			<div class="footer">
				<ul class="wrapper--1000">
					<li class="footer__link"><a href="mailto:james@jamesvictore.com">james@jamesvictore.com</a>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><a href="subscribe.html">Subscribe to our newsletter</a>
					</li>
					<li class="footer__link footer__link--last">You become
						<br>who you pretend to be</li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>
