dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Take a class online">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Contact</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="wrapper--1000 wrapper--overflow-hidden">
					<div class="logo--small"></div>
					<div class="menu"><a href="javascript:void(0);" class="menu__button">Menu</a><a href="javascript:void(0);" class="menu__button menu__button--pink"> Life</a>
					</div>
					<div class="contacts"><a href="javascript:void(0);" class="contacts__link">Subscribe</a><a href="javascript:void(0);" class="contacts__link">Contact</a><a href="javascript:void(0);" class="contacts__link">TW / FB / IG</a>
					</div>
				</div>
			</div>
			<div class="image_block">
				<img src="assets/0.7.2/images/contact.jpg" alt="Contact" class="image_block__image">
				<h1 class="h1 image_block__title image_block__title--size310"><span class="image_block__title__comment">contact</span>Howdy</h1>
			</div>
			<div class="gradient_block gradient_block--violet">
				<div class="wrapper--1000">
					<div class="column column--left">
						<p class="text--bold"><a href="mailto:james@jamesvictore.com" class="link--white link--underlined">james@jamesvictore.com</a>
						</p>
						<br>
						<p class="text text--contacts">718.963.1690
							<br>36 S 4th st. #D3
							<br>Brooklyn, NY 11249</p>
						<p class="text text--contacts">Follow: <a href="javascript:void(0);" class="link--white link--underlined">instagram</a>, <a href="javascript:void(0);" class="link--white link--underlined">twitter</a>, <a href="javascript:void(0);" class="link--white link--underlined">facebook</a>
						</p>
						<div class="wrapper--padding36">
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined link--contacts">Book James to speak</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Hire us to do a workshop</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Attend the Dinner Series</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Attend Take This Job & Love It</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Take a class online</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Watch Burning Questions</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Shop for books, posters, and art originals</a>
							</p>
							<p class="text text--bold"><a href="javascript:void(0);" class="link--white link--underlined">Subscribe for email updates</a>
							</p>
						</div>
					</div>
					<div class="column column--right">
						<div class="block__paragraph block__paragraph--narrow">
							<div class="block__paragraph__title">HIRE US FOR DESIGN WORK</div>
							<p class="text">We are an independent design studio that creates sexy, strong, memorable work for brave clients. We want to work with people and companies who believe that the status quo is not enough, that good work matters, and that design can be a tool to affect
								opinions and culture. Some of this work even makes it into the MoMA. In the past we’ve worked our magic with MailChimp, Adobe, Esquire Magazine, The New York Times, Moet & Chandon, Yohji Yamamoto, Bobbi Brown, Aveda, The School of Visual Arts,
								and many others. Drop us a line at <a href="mailto:james@jamesvictore.com" class="link--white link--underlined">james@jamesvictore.com</a>.</p>
						</div>
						<div class="column column--narrow column--narrow column--left">
							<div class="block__paragraph block__paragraph--narrow">
								<div class="block__paragraph__title">INDIVIDUAL CONSULTATION</div>
								<p class="text">Interested in a 1 on 1 professional development consultation with James? We offer a small number of in-person and/or skype sessions each month for VIP design direction and creative brainstorming. A one hour session with James is $500. Please inquire
									at <a href="mailto:james@jamesvictore.com" class="link--white link--underlined">james@james victore.com</a>&nbsp;for more information and booking.</p>
							</div>
						</div>
						<div class="column column--narrow">
							<div class="block__paragraph block__paragraph--narrow">
								<div class="block__paragraph__title">STUDIO VISITS</div>
								<p class="text">In order to safeguard our sanity, we no longer permit studio visits, however we do have one night every month dedicated to visiting, sharing, and reveling in each others’ company. It’s open to everyone and it’s called “Victore After Hours”. Check
									<a
									href="javascript:void(0);" class="link--white link--underlined">twitter</a>&nbsp;and <a href="javascript:void(0);" class="link--white link--underlined">instagram</a>&nbsp;for the next engagement.</p>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="footer footer--violet">
				<ul class="wrapper--1000">
					<li class="footer__link footer__link--white"><a href="mailto:james@jamesvictore.com;" class="link--underlined link--white">james@jamesvictore.com</a>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><a href="javascript:void(0);" class="link--underlined link--white">Subscribe to our newsletter</a>
					</li>
					<li class="footer__link footer__link--last">Always ask for more</li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/browsehappy.min.js"></script>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
	</body>
</html>

app/templates/contacts.jade
extends partials/layout

block head
	- page.title = 'Contact';

block header
	- var current = 'contact';

block content
	.image_block
		img.image_block__image(src=page.assets + 'images/contact.jpg', alt='Contact')
		h1.h1.image_block__title.image_block__title--size310
			span.image_block__title__comment contact
			| Howdy
		
	.gradient_block.gradient_block--violet
		.wrapper--1000
			.column.column--left
				p.text--bold
					a.link--white.link--underlined(href='mailto:james@jamesvictore.com') james@jamesvictore.com
				br
				p.text.text--contacts 
					| 718.963.1690
					br 
					| 36 S 4th st. #D3
					br 
					| Brooklyn, NY 11249
					
				p.text.text--contacts Follow: 
					a.link--white.link--underlined(href='javascript:void(0);') instagram
					| , 
					a.link--white.link--underlined(href='javascript:void(0);') twitter
					| , 
					a.link--white.link--underlined(href='javascript:void(0);') facebook
					
				.wrapper--padding36
					
					p.text.text--bold
						a.link--white.link--underlined.link--contacts(href='javascript:void(0);') Book James to speak
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Hire us to do a workshop
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Attend the Dinner Series
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Attend Take This Job & Love It
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Take a class online
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Watch Burning Questions
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Shop for books, posters, and art originals
					p.text.text--bold
						a.link--white.link--underlined(href='javascript:void(0);') Subscribe for email updates

			.column.column--right
				.block__paragraph.block__paragraph--narrow
					.block__paragraph__title HIRE US FOR DESIGN WORK
					p.text We are an independent design studio that creates sexy, strong, memorable work for brave clients. We want to work with people and companies who believe that the status quo is not enough, that good work matters, and that design can be a tool to affect opinions and culture. Some of this work even makes it into the MoMA. In the past we’ve worked our magic with MailChimp, Adobe, Esquire Magazine, The New York Times, Moet & Chandon, Yohji Yamamoto, Bobbi Brown, Aveda, The School of Visual Arts, and many others.  Drop us a line at 
						a.link--white.link--underlined(href='mailto:james@jamesvictore.com') james@jamesvictore.com
						| .
						
				.column.column--narrow.column--narrow.column--left
					.block__paragraph.block__paragraph--narrow
						.block__paragraph__title INDIVIDUAL CONSULTATION
						
						p.text Interested in a 1 on 1 professional development consultation with James? We offer a small number of in-person and/or skype sessions each month for VIP design direction and creative brainstorming. A one hour session with James is $500. Please inquire at 
							a.link--white.link--underlined(href='mailto:james@jamesvictore.com') james@james victore.com
							| &nbsp;for more information and booking.
						
				.column.column--narrow
					.block__paragraph.block__paragraph--narrow
						.block__paragraph__title STUDIO VISITS
						p.text In order to safeguard our sanity, we no longer permit studio visits, however we do have one night every month dedicated to visiting, sharing, and reveling in each others’ company. It’s open to everyone and it’s called “Victore After Hours”. Check
							a.link--white.link--underlined(href='javascript:void(0);') twitter
							| &nbsp;and 
							a.link--white.link--underlined(href='javascript:void(0);') instagram
							| &nbsp;for the next engagement.
			.clear

block footer
	- var sentence = 'Always ask for more';
