dist/hire.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="CSSSR Project Template">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>hire</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="wrapper--1000 wrapper--oveflow-hidden">
					<div class="logo--small"></div>
					<div class="menu"><a href="javascript:void(0);" class="menu__button">Menu</a><a href="javascript:void(0);" class="menu__button menu__button--green"> Life</a>
					</div>
					<div class="contacts"><a href="javascript:void(0);" class="contacts__link">Subscribe</a><a href="javascript:void(0);" class="contacts__link">Contact</a><a href="javascript:void(0);" class="contacts__link">TW / FB / IG</a>
					</div>
				</div>
			</div>
			<div class="image_block">
				<img src="assets/0.7.2/images/fish.jpg" alt="Home page image" class="image_block__image">
				<h1 class="h1 image_block__title image_block__title--size160"><span class="image_block__title__comment">hire james to speak</span>Powerful. <br>Memorable. <br>Sexy.</h1>
			</div>
			<div class="block">
				<div class="wrapper--1000">
					<div class="block__paragraph">
						<p>James speaks to audiences worldwide about his experiences in business, design, and what it takes to make work that matters and lead a creative life. His talks are inspiring, entertaining, highly educational, and carry huge impact.</p>
						<p>As a designer, James has traveled the world over, seen his posters hanging on the wall at the MoMA, raced motocross, dined with giants, surfed with farmers, voiced his opinion, and has crazy stories to tell about wild failures and beautiful successes.</p>
						<p>His talks are replete with humor, sex appeal, truth, provocation and motivation. James teaches audiences about why it’s important to love what you do; why having a life filled with purpose matters both to you and your bottom line; why trust wins;
							why authenticity speaks louder than advertising; and why your personal greatness is the best gift you can give to the world. James helps people find their voice and reclaim freedom in their work and life.</p>
					</div>
					<aside class="block__events">
						<h4 class="h4">Event Schedule 2014</h4>
						<ul>
							<li class="block__events__item"><a href="javascript:void(0);">November 13-14</a>, Take This Job & Love It, Brazil</li>
							<li class="block__events__item"><a href="javascript:void(0);">October 7</a>, Adobe MAX, San Francisco, CA</li>
							<li class="block__events__item"><a href="javascript:void(0);">September 5</a>, Take This Job & Love It, London</li>
							<li class="block__events__item"><a href="javascript:void(0);">September 1-3</a>, Reasons 2 Be Creative Festival, Brighton, UK</li>
							<li class="block__events__item"><a href="javascript:void(0);">August 22</a>, Made by Few Festival, Little Rock, AR</li>
							<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">June 11-14</a>, The Dinner Series, NYC</li>
							<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">May</a>, Rhode Island School of Design, Rhode Island</li>
							<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">April</a>, Evoke Conference, Portland, OR</li>
							<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">March</a>, OFFF Quebec, Montreal, Canada</li>
							<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">February</a>, Austin Initiative for Graphic Awesomeness, Austin, TX</li>
						</ul>
					</aside>
				</div>
			</div>
			<ul class="footer">
				<li class="footer__link"><a href="mailto:james@jamesvictore.com;">james@jamesvictore.com</a>
				</li>
				<li class="footer__link">open 23 hours</li>
				<li class="footer__link"><a href="javascript:void(0);">Subscribe to our newsletter</a>
				</li>
				<li class="footer__link">Kill the Critic</li>
			</ul>
		</div>
		<script src="assets/0.7.2/scripts/libs/browsehappy.min.js"></script>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
	</body>
</html>

app/templates/hire.jade
extends partials/layout

block head
	- page.title = 'hire';
	
block header
	- var current = 'hire';
	
block content
	.image_block
		img.image_block__image(src=page.assets + 'images/fish.jpg', alt='Home page image')
		
		h1.h1.image_block__title.image_block__title--size160
			span.image_block__title__comment hire james to speak
			| Powerful. <br>Memorable. <br>Sexy.
			
	.block
		.wrapper--1000
			.block__paragraph 
				p James speaks to audiences worldwide about his experiences in business, design, and what it takes to make work that matters and lead a creative life. His talks are inspiring, entertaining, highly educational, and carry huge impact.

				p As a designer, James has traveled the world over, seen his posters hanging on the wall at the MoMA, raced motocross, dined with giants, surfed with farmers, voiced his opinion, and has crazy stories to tell about wild failures and beautiful successes. 

				p His talks are replete with humor, sex appeal, truth, provocation and motivation. James teaches audiences about why it’s important to love what you do; why having a life filled with purpose matters both to you and your bottom line; why trust wins; why authenticity speaks louder than advertising; and why your personal greatness is the best gift you can give to the world. James helps people find their voice and reclaim freedom in their work and life.

			aside.block__events
				h4.h4 Event Schedule 2014
				ul
					li.block__events__item
						a(href='javascript:void(0);') November 13-14
						|, Take This Job & Love It, Brazil

					li.block__events__item
						a(href='javascript:void(0);') October 7
						|, Adobe MAX, San Francisco, CA

					li.block__events__item
						a(href='javascript:void(0);') September 5
						|, Take This Job & Love It, London

					li.block__events__item
						a(href='javascript:void(0);') September 1-3
						|, Reasons 2 Be Creative Festival, Brighton, UK

					li.block__events__item
						a(href='javascript:void(0);') August 22
						|, Made by Few Festival, Little Rock, AR

					li.block__events__item.block__events__item--disabled
						a.disabled(href='javascript:void(0);') June 11-14
						|, The Dinner Series, NYC

					li.block__events__item.block__events__item--disabled
						a.disabled(href='javascript:void(0);') May
						|, Rhode Island School of Design, Rhode Island

					li.block__events__item.block__events__item--disabled
						a.disabled(href='javascript:void(0);') April
						|, Evoke Conference, Portland, OR

					li.block__events__item.block__events__item--disabled
						a.disabled(href='javascript:void(0);') March
						|, OFFF Quebec, Montreal, Canada

					li.block__events__item.block__events__item--disabled
						a.disabled(href='javascript:void(0);') February
						|, Austin Initiative for Graphic Awesomeness, Austin, TX


						
block footer
	- page.sentence = 'Kill the Critic';
