dist/home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Courage, faith + cocktails">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Home</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
		<script>
		(function()
		{
			var ua = navigator.userAgent.toLowerCase(),
				mac = /mac/i.test(ua),
				android = /android/i.test(ua),
				chrome = /chrome/i.test(ua),
				safari = (!(/chrome/i.test(ua)) && /webkit|safari|khtml/i.test(ua)),
				msie10 = (/msie 10/i.test(ua) && !/opera/i.test(ua)),
				msie11 = !! ua.match(/trident.*rv[ :]*11\./);
			var html = document.getElementsByTagName('html')[0];
			html.className = (html.className || '') +
				(mac ? ' mac' : '') +
				(android ? ' android' : '') +
				(chrome || safari ? ' webkit' : '') +
				(chrome ? ' chrome' : '') +
				(msie10 || msie11 ? ' ie' : '') +
				(safari ? ' safari' : '');
		})();
		</script>
		<script type="text/javascript" src="http://victore-10318.onmodulus.net/victoreframe.js"></script>
	</head>
	<body class="victore-page">
		<div class="main">
			<div class="image_block image_block--first">
				<div class="image_block__link">
					<img src="assets/0.7.2/images/d-main.png" class="js-device-img image_block__device image_block__device-home">
					<div class="image_block__background image_block__background--home"></div>
					<h1 id="text" class="h1 image_block__title image_block__title--home image_block__title--normalize js-title-invText js-title-invText-home image_block__title__text--normal_weight">Design like you give<br>a damn</h1>
					<div id="shadow" class="shadowed"></div>
				</div>
			</div>
			<div class="gradient_block gradient_block--pink">
				<div class="wrapper--1000">
					<h2 class="h2 gradient_block__title">James Victore designs sexy,<br>memorable work for brave clients,<br>and teaches creative courage through<br>life-changing talks and provocative<br>workshop experiences.</h2><a href="/life" target="top" class="link--white block__link block__link--oneline">see what’s NEW in the studio</a>
				</div>
			</div>
			<div class="image_block image_block--wide image_block--h178 image_block--home-speak">
				<div class="wrapper--absolute wrapper--padding74"><a href="speaking.html" class="link--white block__link">BOOK JAMES TO SPEAK</a>
				</div>
			</div>
			<div class="gradient_block gradient_block--green">
				<div class="wrapper--1000">
					<h3 class="h3 h3--white">HIRE US for</h3><a href="lab.html" class="link--white block__link">CORPORATE AND INDIVIDUAL workshops</a>
				</div>
			</div>
			<div class="image_block image_block--wide image_block--h178 image_block--home-courage-event">
				<div class="wrapper--absolute wrapper--padding27">
					<h3 class="h3 h3--white">ATTEND A LIVE EVENT</h3><a href="couragefaithandcocktails.html" class="link--white block__link">THE DINNER SERIES</a>
					<br><a href="takethisjob.html" class="link--white block__link">TAKE THIS JOB & LOVE IT</a>
				</div>
			</div>
			<div class="block">
				<h3 class="h3">YOU CAN ALSO:</h3><a href="mailto:james@jamesvictore.com?subject=Hire%20James%20Victore%20for%20design%20work" class="block__link link--default link--onmain">HIRE US FOR DESIGN WORK</a>
				<br><a href="onlineclass.html" class="block__link link--default link--onmain">TAKE A CLASS ONLINE</a>
				<br><a href="burningquestions.html" class="block__link link--default link--onmain">WATCH BURNING QUESTIONS</a>
				<br><a href="http://shop.jamesvictore.com" target="_blank" class="block__link link--default link--onmain">SHOP FOR BOOKS, POSTERS, AND ARTwork</a>
				<br><a href="subscribe.html" class="block__link link--default link--onmain">SUBSCRIBE FOR EMAIL UPDATES</a>
			</div>
			<div class="footer">
				<ul class="wrapper--1000 footer-wrapper">
					<li class="footer__link"><a href="mailto:james@jamesvictore.com" class="link--footer">james@jamesvictore.com</a>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><a href="subscribe.html" class="link--footer">Subscribe to our newsletter</a>
					</li>
					<li class="footer__link footer__link--last">Your work is a Gift</li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>

app/templates/home.jade
extends partials/layout

block head
	- page.title = 'Home';

block header
	- var current = 'home';

block content
	.image_block.image_block--first
		.image_block__link

			img.js-device-img.image_block__device.image_block__device-home(src=page.assets + 'images/d-main.png')

			.image_block__background.image_block__background--home

			h1.h1.image_block__title.image_block__title--home.image_block__title--normalize.js-title-invText.js-title-invText-home.image_block__title__text--normal_weight#text
				| Design like you give
				br
				| a damn
			.shadowed#shadow

	.gradient_block.gradient_block--pink
		.wrapper--1000
			h2.h2.gradient_block__title
				| James Victore designs sexy,
				br
				| memorable work for brave clients,
				br
				| and teaches creative courage through
				br
				| life-changing talks and provocative
				br
				| workshop experiences.
			a.link--white.block__link.block__link--oneline(href='/life',target='top') see what’s NEW in the studio

	.image_block.image_block--wide.image_block--h178.image_block--home-speak
		.wrapper--absolute.wrapper--padding74
			a.link--white.block__link(href='speaking.html') BOOK JAMES TO SPEAK

	.gradient_block.gradient_block--green
		.wrapper--1000
			h3.h3.h3--white HIRE US for
			a.link--white.block__link(href='lab.html') CORPORATE AND INDIVIDUAL workshops

	.image_block.image_block--wide.image_block--h178.image_block--home-courage-event
		.wrapper--absolute.wrapper--padding27
			h3.h3.h3--white ATTEND A LIVE EVENT
			a.link--white.block__link(href='couragefaithandcocktails.html') THE DINNER SERIES
			br
			a.link--white.block__link(href='takethisjob.html') TAKE THIS JOB & LOVE IT

	.block
		h3.h3 YOU CAN ALSO:
		a.block__link.link--default.link--onmain(href='mailto:james@jamesvictore.com?subject=Hire%20James%20Victore%20for%20design%20work') HIRE US FOR DESIGN WORK
		br
		a.block__link.link--default.link--onmain(href='onlineclass.html') TAKE A CLASS ONLINE
		br
		a.block__link.link--default.link--onmain(href='burningquestions.html') WATCH BURNING QUESTIONS
		br
		a.block__link.link--default.link--onmain(href='http://shop.jamesvictore.com' target='_blank') SHOP FOR BOOKS, POSTERS, AND ARTwork
		br
		a.block__link.link--default.link--onmain(href='subscribe.html') SUBSCRIBE FOR EMAIL UPDATES

block footer
	- var sentence = 'Your work is a Gift';

block scripts
	+script([
		'img-anim.js'
	])
