dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="CSSSR Project Template">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Victore</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="wrapper--1000 wrapper--overflow-hidden">
					<div class="logo--small"></div>
					<div class="menu"><a href="javascript:void(0);" class="menu__button">Menu</a><a href="javascript:void(0);" class="menu__button menu__button--pink"> Life</a>
					</div>
					<div class="contacts"><a href="subscribe.html" class="contacts__link">Subscribe</a><a href="contacts.html" class="contacts__link contacts__link--contact">Contact</a><a href="https://twitter.com/JamesVictore" class="contacts__link contacts__link--social">TW /</a><a href="https://www.facebook.com/james.victore.37?fref=ts"
						class="contacts__link contacts__link--social">FB /</a><a href="http://instagram.com/jamesvictore" class="contacts__link contacts__link--social">IG</a>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="wrapper--1000"><span class="link-wrapper link-wrapper--zero"><a href="home.html" class="link-wrapper__link link-wrapper__link--zero block__link">Home</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="hire.html" class="link-wrapper__link link-wrapper__link--zero block__link">Hire james to speak</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="courage.html" class="link-wrapper__link link-wrapper__link--zero block__link">Courage, faith + cocktails</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="event.html" class="link-wrapper__link link-wrapper__link--zero block__link">One Day Event</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="class.html" class="link-wrapper__link link-wrapper__link--zero block__link">Take a class online</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="questions.html" class="link-wrapper__link link-wrapper__link--zero block__link">Burning questions</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="subscribe.html" class="link-wrapper__link link-wrapper__link--zero block__link">Our awesome newsletter</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="about.html" class="link-wrapper__link link-wrapper__link--zero block__link">About the studio</a></span>
					<br><span class="link-wrapper link-wrapper--zero"><a href="contacts.html" class="link-wrapper__link link-wrapper__link--zero block__link">Contacts</a></span>
				</div>
			</div>
			<div class="footer">
				<ul class="wrapper--1000">
					<li class="footer__link"><span class="link-wrapper"><a href="mailto:james@jamesvictore.com" class="link-wrapper__link">james@jamesvictore.com</a></span>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><span class="link-wrapper"><a href="subscribe.html" class="link-wrapper__link">Subscribe to our newsletter</a></span>
					</li>
					<li class="footer__link footer__link--last"></li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/browsehappy.min.js"></script>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/waypoints.min.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
	</body>
</html>

app/templates/index.jade
extends partials/layout

block head
	- page.title = 'Victore';

block content
	.block
		.wrapper--1000
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='home.html') Home
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='hire.html') Hire james to speak
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='courage.html') Courage, faith + cocktails
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='event.html') One Day Event
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='class.html') Take a class online
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='questions.html') Burning questions
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='subscribe.html') Our awesome newsletter
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='about.html') About the studio
			br
			span.link-wrapper.link-wrapper--zero
				a.link-wrapper__link.link-wrapper__link--zero.block__link(href='contacts.html') Contacts

block scripts
	+script(['main.js'])
