dist/lab.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Victore">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Corporate and individual workshops</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
		<script>
		(function()
		{
			var ua = navigator.userAgent.toLowerCase(),
				mac = /mac/i.test(ua),
				android = /android/i.test(ua),
				chrome = /chrome/i.test(ua),
				safari = (!(/chrome/i.test(ua)) && /webkit|safari|khtml/i.test(ua)),
				msie10 = (/msie 10/i.test(ua) && !/opera/i.test(ua)),
				msie11 = !! ua.match(/trident.*rv[ :]*11\./);
			var html = document.getElementsByTagName('html')[0];
			html.className = (html.className || '') +
				(mac ? ' mac' : '') +
				(android ? ' android' : '') +
				(chrome || safari ? ' webkit' : '') +
				(chrome ? ' chrome' : '') +
				(msie10 || msie11 ? ' ie' : '') +
				(safari ? ' safari' : '');
		})();
		</script>
		<script type="text/javascript" src="http://victore-10318.onmodulus.net/victoreframe.js"></script>
	</head>
	<body class="victore-page">
		<div class="main">
			<div class="image_block image_block--first">
				<div class="image_block__link">
					<div class="image_block__background image_block__background--lab"></div>
					<img src="assets/0.7.2/images/d-lab.png" class="js-device-img image_block__device image_block__device-lab">
					<h1 id="text" class="h1 image_block__title image_block__title--size238"><span class="image_block__title__comment image_block__title__comment--lab">Corporate and individual workshops</span><span class="image_block__title__text image_block__title__text--no-margin image_block__title__text--lab js-title-invText">Victor<span class="image_block__title__text--lab_letter_y">y</span><br>Lab</span></h1>
					<div id="shadow" class="shadowed"></div>
				</div>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<p>Victory Lab is a provocative workshop experience that cultivates creative courage. Part brainstorming think tank session, part professional development lab — we come to you, work with your team, get you unstuck and fired up, so you can connect with
						your audience and create work that moves the world. We help you clarify who you are and how you can share your particular story with grace, confidence, and massive impact.</p>
					<p class="block__paragraph__title block__paragraph__title--subtitle">Why Us?</p>
					<p>James Victore is a graphic artist, author, and activist who teaches creatives how to illuminate their individual gifts in order to achieve personal greatness. James’ work has been exhibited (twice!) at the Museum of Modern Art in New York and is
						represented in the permanent collections of museums worldwide including the Louvre and the Library of Congress. He has an Emmy, a gold and silver medal from the Art Directors Club, and a Grand Prix from the Brno Biennale. His clients include Adobe,
						MailChimp, Starbucks, Bobbi Brown Cosmetics, Aveda, Time and Esquire Magazines, Moet & Chandon, Yohji Yamamoto and The City of New York. A monograph of his work was published by Abrams titled, <a href="http://www.amazon.com/Victore-Who-Died-Made-Boss/dp/0810995913/ref=sr_1_1?ie=UTF8&amp;qid=1399749758&amp;sr=8-1&amp;keywords=victore+or+who+died+and+made+you+boss"
						target="_blank" class="link--multiline"><span class="link--default link--lnh36 link--intext">Victore&nbsp;</span><span class="link--default link--lnh36 link--intext">or, Who Died and Made You Boss?</span></a> Victore taught at the School of Visual
						Arts in NYC for over 20 years. James works with his wife and partner, Laura Victore. He lives, loves and works in Brooklyn.</p>
				</div>
				<aside class="block__events block__events--lab">
					<h4 class="block__events__title h4">How We Work</h4>
					<div class="block__events__text">
						<p class="block__events__text-item">We offer half-day and
							<nobr>full-day&nbsp;</nobr>Victory Lab sessions for individuals and larger organizations.</p>
						<p class="block__events__text-item">Individuals + Small Groups (1 to 5 people, in our Brooklyn studio).</p>
						<p class="block__events__text-item">Larger Groups + Corporations (6 to 30 people, on site at company).</p>
						<p class="block__events__text-item block__events__text-item--contacts">Please <a href="contact.html" class="link--underline">contact us</a> for more information regarding pricing and schedule.</p>
					</div>
				</aside>
				<div class="clear"></div>
				<div class="block__paragraph block__paragraph--wide block__paragraph--bottom45">
					<div class="block__paragraph__quote--big block__paragraph__quote--big-lh62 block__paragraph__quote--quoted block__paragraph__quote--top28">“The man has a brash eloquence that few designers ever master.”</div>
					<div class="quote__author quote__author--big quote__author--big-lh27">Fast Company</div>
				</div>
				<div class="block__paragraph">
					<p>Described as “part Darth Vader, part Yoda,” James is widely known for his timely wisdom and impassioned views about design and it’s place in the world. He leads thousands online with his weekly <a href="questions.html" class="link--default link--lnh36 link--intext">Burning Questions</a> video
						series, delivers life-changing talks around the world, and performs live avant-garde workshops and seminars to help creative types of all spheres understand the power of their innate creativity. At the helm of his independently run design studio,
						James continually strives to make work that is sexy, strong and memorable; work that tows the line between the sacred and the profane.</p>
					<p class="block__paragraph__title block__paragraph__title--subtitle">Who It's For?</p>
					<p>We don’t judge. Even though our background is in art and design, we feel that everyone is wildly creative — and it’s that creative ability that makes our lives and our businesses memorable, meaningful, and capable of great things. So whether you’re
						a freelance photo editor who needs a creative kick in the pants, or a group of marketing execs at a global ad firm ready to reach a wider audience, we’re ready and willing to help you get to that next level.</p>
				</div>
				<div class="clear"></div>
				<div class="block__paragraph block__paragraph--wide block__paragraph--bottom41">
					<div class="block__paragraph__quote--big block__paragraph__quote--quoted block__paragraph__quote--top28 block__paragraph__quote--ls1">“James sees, shares, and understands peoples’ potential — and helps you build upon it; there’s nothing quite like it.”</div>
					<div class="quote__author quote__author--big quote__author--big-lh27">Scott Belsky, Adobe</div>
				</div>
				<div class="block__paragraph"><a href="mailto:james@jamesvictore.com?subject=Book%20a%20Victory%20Lab" class="block__link link--default block__link--bottom25">Book a Victory Lab</a>
					<div class="block__paragraph__class-header">
						<p class="block__paragraph__title">Class 1</p>
						<h3 class="block__paragraph__title--caps">The power of your story</h3>
						<h3 class="block__paragraph__title--caps">Mine your personal story to create an authentic connection and loyal followers.</h3>
						<p class="block__paragraph__title">Description</p>
					</div>
					<p>Sharing your own unique worldview is the best way to connect to a broader audience. Authentic communication does not come from asking, “What do THEY want?” but rather, “What do I have to say?” This class will teach you how to stand out from the crowd
						and create work that not only solves a problem, but intrigues, and inspires your followers to action.</p>
					<p class="block__paragraph__title block__paragraph__title--subtitle">Benefits</p>
					<ul class="block__list">
						<li class="block__list__item">Boost customer loyalty</li>
						<li class="block__list__item">Grow your platform</li>
						<li class="block__list__item">Increase followers and create genuine connections</li>
						<li class="block__list__item">Map out clear and effective communications</li>
						<li class="block__list__item">Target your audience</li>
						<li class="block__list__item">Strengthen your brand</li>
					</ul>
					<div class="block__paragraph__class-header">
						<p class="block__paragraph__title">Class 2</p>
						<h3 class="block__paragraph__title--caps">The Cliché</h3>
						<h3 class="block__paragraph__title--caps">How “business as usual” kills innovation and what you can do about it.</h3>
						<p class="block__paragraph__title">Description</p>
					</div>
					<p>Behind every hackneyed cliché is a meaningful truth. Your job is to delve into the cliché, find it’s deeper meaning, and create effectively charged communications. This workshop instills you with creative confidence and the tools necessary to communicate
						your ideas with clarity, power, and impact so people will sit up and take notice.</p>
					<p class="block__paragraph__title block__paragraph__title--subtitle">Benefits</p>
					<ul class="block__list">
						<li class="block__list__item">Boost innovation</li>
						<li class="block__list__item">Free-up stagnant idea generation</li>
						<li class="block__list__item">Out-think the competition</li>
						<li class="block__list__item">Communicate with direct honest impact</li>
						<li class="block__list__item">Grow profitability, success and sales</li>
						<li class="block__list__item">Get noticed by new clients</li>
					</ul>
					<div class="block__paragraph__class-header">
						<p class="block__paragraph__title">Class 3</p>
						<h3 class="block__paragraph__title--caps">How To Thnik</h3>
						<h3 class="block__paragraph__title--caps">Get to the core of your best ideas; Stronger, better, faster.</h3>
						<p class="block__paragraph__title">Description</p>
					</div>
					<p>Where do killer ideas come from? How do you win the attention of your audience in a saturated media? This class will widen your perspective of play, imagination and the power of the wrongest ideas to take you somewhere new, relevant, and effective.
						It’s P90-X for your brain.</p>
					<p class="block__paragraph__title block__paragraph__title--subtitle">Benefits</p>
					<ul class="block__list">
						<li class="block__list__item">Distill the essential idea out of complex situations</li>
						<li class="block__list__item">Create ideas that are memorable and incite your audience to&nbsp;action</li>
						<li class="block__list__item">Boost creative confidence</li>
						<li class="block__list__item">Cut down ideation process time</li>
					</ul><a href="mailto:james@jamesvictore.com" class="block__link link--default block__link--lab-spaced">Book a Victory Lab</a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="block">
				<div class="block__paragraph block__paragraph--wide">
					<div class="block__paragraph__quote--big block__paragraph__quote--quoted block__paragraph__quote--top45">“Technique is important but, as Victore’s designs demonstrate, it’s the ideas that count.”</div>
					<div class="quote__author quote__author--big">Creative Review</div>
				</div>
			</div>
			<div class="footer">
				<ul class="wrapper--1000 footer-wrapper">
					<li class="footer__link"><a href="mailto:james@jamesvictore.com" class="link--footer">james@jamesvictore.com</a>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><a href="subscribe.html" class="link--footer">Subscribe to our newsletter</a>
					</li>
					<li class="footer__link footer__link--last">Teach your tongue to say
						<br>“I don’t know.”</li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>

app/templates/lab.jade
extends partials/layout

block head
	- page.title = 'Corporate and individual workshops';

block header
	- var current = 'class';

block content
	.image_block.image_block--first
		.image_block__link
			.image_block__background.image_block__background--lab
			img.js-device-img.image_block__device.image_block__device-lab(src=page.assets + 'images/d-lab.png')
			h1.h1.image_block__title.image_block__title--size238#text
				span.image_block__title__comment.image_block__title__comment--lab Corporate and individual workshops
				span.image_block__title__text.image_block__title__text--no-margin.image_block__title__text--lab.js-title-invText 
					| Victor
					span.image_block__title__text--lab_letter_y y
					br
					| Lab
			.shadowed#shadow

	.block
		.block__paragraph
			p Victory Lab is a provocative workshop experience that cultivates creative courage. Part brainstorming think tank session, part professional development lab — we come to you, work with your team, get you unstuck and fired up, so you can connect with your audience and create work that moves the world. We help you clarify who you are and how you can share your particular story with grace, confidence, and massive impact.

			p.block__paragraph__title.block__paragraph__title--subtitle Why Us?

			p James Victore is a graphic artist, author, and activist who teaches creatives how to illuminate their individual gifts in order to achieve personal greatness. James’ work has been exhibited (twice!) at the Museum of Modern Art in New York and is represented in the permanent collections of museums worldwide including the Louvre and the Library of Congress. He has an Emmy, a gold and silver medal from the Art Directors Club, and a Grand Prix from the Brno Biennale. His clients include Adobe, MailChimp, Starbucks, Bobbi Brown Cosmetics, Aveda, Time and Esquire Magazines, Moet & Chandon, Yohji Yamamoto and The City of New York. A monograph of his work was published by Abrams titled,
				= ' '
				a.link--multiline(href='http://www.amazon.com/Victore-Who-Died-Made-Boss/dp/0810995913/ref=sr_1_1?ie=UTF8&qid=1399749758&sr=8-1&keywords=victore+or+who+died+and+made+you+boss' target='_blank')
					span.link--default.link--lnh36.link--intext Victore&nbsp;
					span.link--default.link--lnh36.link--intext or, Who Died and Made You Boss?
				= ' '
				| Victore taught at the School of Visual Arts in NYC for over 20 years. James works with his wife and partner, Laura Victore. He lives, loves and works in Brooklyn.

		aside.block__events.block__events--lab
			h4.block__events__title.h4 How We Work
			.block__events__text
				p.block__events__text-item We offer half-day and
					nobr full-day&nbsp;
					| Victory Lab sessions for individuals and larger organizations.
				p.block__events__text-item Individuals + Small Groups (1 to 5 people, in our Brooklyn studio).
				p.block__events__text-item Larger Groups + Corporations (6 to 30 people, on site at company).
				p.block__events__text-item.block__events__text-item--contacts Please #{' '}
					a.link--underline(href='contact.html') contact us
					= ' '
					| for more information regarding pricing and schedule.

		.clear

		.block__paragraph.block__paragraph--wide.block__paragraph--bottom45
			.block__paragraph__quote--big.block__paragraph__quote--big-lh62.block__paragraph__quote--quoted.block__paragraph__quote--top28 “The man has a brash eloquence that few designers ever master.”
			.quote__author.quote__author--big.quote__author--big-lh27 Fast Company

		.block__paragraph
			p Described as “part Darth Vader, part Yoda,” James is widely known for his timely wisdom and impassioned views about design and it’s place in the world. He leads thousands online with his weekly
				= ' '
				a.link--default.link--lnh36.link--intext(href='questions.html') Burning Questions
				= ' '
				| video series, delivers life-changing talks around the world, and performs live avant-garde workshops and seminars to help creative types of all spheres understand the power of their innate creativity. At the helm of his independently run design studio, James continually strives to make work that is sexy, strong and memorable; work that tows the line between the sacred and the profane.

			p.block__paragraph__title.block__paragraph__title--subtitle Who It's For?

			p We don’t judge. Even though our background is in art and design, we feel that everyone is wildly creative — and it’s that creative ability that makes our lives and our businesses memorable, meaningful, and capable of great things. So whether you’re a freelance photo editor who needs a creative kick in the pants, or a group of marketing execs at a global ad firm ready to reach a wider audience, we’re ready and willing to help you get to that next level.

		.clear

		.block__paragraph.block__paragraph--wide.block__paragraph--bottom41
			.block__paragraph__quote--big.block__paragraph__quote--quoted.block__paragraph__quote--top28.block__paragraph__quote--ls1 “James sees, shares, and understands peoples’ potential — and helps you build upon it; there’s nothing quite like it.”
			.quote__author.quote__author--big.quote__author--big-lh27 Scott Belsky, Adobe

		.block__paragraph
			a.block__link.link--default.block__link--bottom25(href='mailto:james@jamesvictore.com?subject=Book%20a%20Victory%20Lab') Book a Victory Lab

			.block__paragraph__class-header
				p.block__paragraph__title Class 1
				h3.block__paragraph__title--caps The power of your story
				h3.block__paragraph__title--caps Mine your personal story to create an authentic connection and loyal followers.
				p.block__paragraph__title Description
			p Sharing your own unique worldview is the best way to connect to a broader audience. Authentic communication does not come from asking, “What do THEY want?” but rather, “What do I have to say?” This class will teach you how to stand out from the crowd and create work that not only solves a problem, but intrigues, and inspires your followers to action.
			p.block__paragraph__title.block__paragraph__title--subtitle Benefits
			ul.block__list
				li.block__list__item Boost customer loyalty
				li.block__list__item Grow your platform
				li.block__list__item Increase followers and create genuine connections
				li.block__list__item Map out clear and effective communications
				li.block__list__item Target your audience
				li.block__list__item Strengthen your brand

			.block__paragraph__class-header
				p.block__paragraph__title Class 2
				h3.block__paragraph__title--caps The Cliché
				h3.block__paragraph__title--caps
					|How “business as usual” kills innovation and what you can do about it.
				p.block__paragraph__title Description
			p Behind every hackneyed cliché is a meaningful truth. Your job is to delve into the cliché, find it’s deeper meaning, and create effectively charged communications. This workshop instills you with creative confidence and the tools necessary to communicate your ideas with clarity, power, and impact so people will sit up and take notice.
			p.block__paragraph__title.block__paragraph__title--subtitle Benefits
			ul.block__list
				li.block__list__item Boost innovation
				li.block__list__item Free-up stagnant idea generation
				li.block__list__item Out-think the competition
				li.block__list__item Communicate with direct honest impact
				li.block__list__item Grow profitability, success and sales
				li.block__list__item Get noticed by new clients

			.block__paragraph__class-header
				p.block__paragraph__title Class 3
				h3.block__paragraph__title--caps How To Thnik
				h3.block__paragraph__title--caps Get to the core of your best ideas; Stronger, better, faster.
				p.block__paragraph__title Description
			p Where do killer ideas come from? How do you win the attention of your audience in a saturated media? This class will widen your perspective of play, imagination and the power of the wrongest ideas to take you somewhere new, relevant, and effective. It’s P90-X for your brain.
			p.block__paragraph__title.block__paragraph__title--subtitle Benefits
			ul.block__list
				li.block__list__item Distill the essential idea out of complex situations
				li.block__list__item Create ideas that are memorable and incite your audience to&nbsp;action
				li.block__list__item Boost creative confidence
				li.block__list__item Cut down ideation process time

			a.block__link.link--default.block__link--lab-spaced(href='mailto:james@jamesvictore.com') Book a Victory Lab

	.clear
	.block
		.block__paragraph.block__paragraph--wide
			.block__paragraph__quote--big.block__paragraph__quote--quoted.block__paragraph__quote--top45 “Technique is important but, as Victore’s designs demonstrate, it’s the ideas that count.”
			.quote__author.quote__author--big Creative Review


block footer
	- var sentence = 'Teach your tongue to say <br> “I don’t know.”';

block scripts
	+script([
		'img-anim.js'
	])
