dist/onlineclass.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="CSSSR Project Template">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Take a class online</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="wrapper--1000 wrapper--overflow-hidden">
					<div class="logo--small"></div>
					<div class="menu"><a href="javascript:void(0);" class="menu__button">Menu</a><a href="javascript:void(0);" class="menu__button menu__button--pink"> Life</a>
					</div>
					<div class="contacts"><a href="subscribe.html" class="contacts__link">Subscribe</a><a href="contacts.html" class="contacts__link contacts__link--contact">Contact</a><a href="https://twitter.com/JamesVictore" class="contacts__link contacts__link--social">TW</a><a href="https://www.facebook.com/james.victore.37?fref=ts"
						class="contacts__link contacts__link--social">FB</a><a href="http://instagram.com/jamesvictore" class="contacts__link contacts__link--social contacts__link--social--last">IG</a>
					</div>
				</div>
			</div>
			<div class="image_block image_block--first">
				<a href="javascript:void(0);" class="image_block__link">
					<div class="image_block__background image_block__background--class"></div>
					<h1 id="text" class="h1 image_block__title image_block__title--size160"><span class="image_block__title__comment">take a class online</span><span class="image_block__title__text">Branding With Radical Typography</span></h1>
					<div id="shadow" class="shadowed"></div>
				</a>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<div class="block__paragraph__title">about the class</div>
					<p>To be radical is to set yourself apart—to reject all the rules. Legendary designer James Victore shows us how to distill our most passionate ideas to a typography-based poster that represents our voices to the world. It’s an hour where we’ll disregard
						the rules, pay homage to iconic misfits and artists, discover James’s favorite tools, and find freedom in graphic play. What do you have to say?</p>
					<div class="block__paragraph__quote--big block__paragraph__quote--quoted block__paragraph__quote--top45">“Nobody cares what it looks like if what you say is dumb.”</div>
					<div class="quote__author quote__author--big">James Victore</div><a href="http://skl.sh/1vN0iKz" class="block__link block__link--quotes block__link--class">sign up for the class here</a>
				</div>
				<aside class="block__events">
					<h4 class="h4">Class Schedule 2014</h4>
					<ul>
						<li class="block__events__item"><a href="subscribe.html">Get on the mailing list</a>&nbsp;for updates and more class offerings.</li>
					</ul>
				</aside>
			</div>
			<div class="image_block">
				<iframe id="video_1" src="//player.vimeo.com/video/95415863" width="100%" height="787" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="video-frame js-video-wrapper"></iframe>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<div class="block__paragraph__title block__paragraph__title--reviews">raving reviews</div>
					<div class="block__paragraph__quote--small">“ Great class! James Victore is very inspiring, he pushes you to step outside your comfort zone — and for good reason. He urges you to forget about the rules, forget about what’s taught, forget about mass media. This class gives you something to
						think about.”<span class="quote__author quote__author--small">&nbsp;Trish Durden	</span>
					</div>
					<div class="block__paragraph__quote--small">“ Highly excellent! The course gives a practical look at how James makes some of his work, but in a way that encourages you to get weird and be yourself in your work, not emulate his. Realizing that constantly “playing” needs to be part of my process
						is one of the biggest things that will stick with me.”<span class="quote__author quote__author--small">&nbsp;Ryan Dupre</span>
					</div>
					<div class="block__paragraph__quote--small">“ James Victore gives great insight to his process.There are historical references, and excellent suggestions for tools and surfaces. Most importantly, the student is encouraged to let loose, and PLAY. As a designer I’m always working with grids
						and checking kerning and leading and this class was a great way to get away from those restrictions and just make marks.”<span class="quote__author quote__author--small">&nbsp;Lara Mccormick</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="footer">
				<ul class="wrapper--1000">
					<li class="footer__link"><a href="mailto:james@jamesvictore.com">james@jamesvictore.com</a>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><a href="subscribe.html">Subscribe to our newsletter</a>
					</li>
					<li class="footer__link footer__link--last">Freedom is something you take</li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>

app/templates/onlineclass.jade
extends partials/layout

block head
	- page.title = 'Take a class online';
	
block header
	- var current = 'class';
	
block content
	.image_block.image_block--first
		a.image_block__link(href='javascript:void(0);')
			.image_block__background.image_block__background--class
			h1.h1.image_block__title.image_block__title--size160#text
				span.image_block__title__comment take a class online
				span.image_block__title__text Branding With Radical Typography
			.shadowed#shadow
			
	.block
		.block__paragraph
			.block__paragraph__title about the class 

			p To be radical is to set yourself apart—to reject all the rules. Legendary designer James Victore shows us how to distill our most passionate ideas to a typography-based poster that represents our voices to the world. It’s an hour where we’ll disregard the rules, pay homage to iconic misfits and artists, discover James’s favorite tools, and find freedom in graphic play. What do you have to say?
				
			.block__paragraph__quote--big.block__paragraph__quote--quoted.block__paragraph__quote--top45 “Nobody cares what it looks like if what you say is dumb.”
			.quote__author.quote__author--big James Victore

			a.block__link.block__link--quotes.block__link--class(href='http://skl.sh/1vN0iKz') sign up for the class here
			
		aside.block__events
			h4.h4 Class Schedule 2014
			ul
				li.block__events__item
					a(href='subscribe.html') Get on the mailing list
					| &nbsp;for updates and more class offerings.
						
	.image_block
		iframe.video-frame.js-video-wrapper#video_1(src='//player.vimeo.com/video/95415863', width='100%', height='787', frameborder='0', webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
		
	.block
		.block__paragraph
			.block__paragraph__title.block__paragraph__title--reviews raving reviews
				
			div.block__paragraph__quote--small
				| “ Great class! James Victore is very inspiring, he pushes you to step outside your comfort zone — and for good reason. He urges you to forget about the rules, forget about what’s taught, forget about mass media. This class gives you something to think about.”
				span.quote__author.quote__author--small &nbsp;Trish Durden	
					
			div.block__paragraph__quote--small
				| “ Highly excellent! The course gives a practical look at how James makes some of his work, but in a way that encourages you to get weird and be yourself in your work, not emulate his. Realizing that constantly “playing” needs to be part of my process is one of the biggest things that will stick with me.”
				span.quote__author.quote__author--small &nbsp;Ryan Dupre
					
			div.block__paragraph__quote--small
				| “ James Victore gives great insight to his process.There are historical references, and excellent suggestions for tools and surfaces. Most importantly, the student is encouraged to let loose, and PLAY. As a designer I’m always working with grids and checking kerning and leading and this class was a great way to get away from those restrictions and just make marks.”
				span.quote__author.quote__author--small &nbsp;Lara Mccormick
		.clear

						
block footer
	- var sentence = 'Freedom is something you take';

block scripts
	+script([
		'img-anim.js'
	])
