app/templates/speaking.jade
extends partials/layout

block head
	- page.title = 'Hire James to speak';
	
block header
	- var current = 'hire';
	
block content

	.wrapper--video
		.image_block
			.image_block__background.image_block__background--speaking
			h1.h1.image_block__title.image_block__title--size160#text
				span.image_block__title__comment hire james to speak
				span.image_block__title__text#testblock Powerful. <br> Memorable. <br> Sexy.
			.shadowed#shadow
			
	.block
		.block__paragraph 
			p.text James speaks to audiences worldwide about his experiences in business, design, and what it takes to make work that matters and lead a creative life. His talks are inspiring, entertaining, highly educational, and carry huge impact.

			p.text As a designer, James has traveled the world over, seen his posters hanging on the wall at the MoMA, raced motocross, dined with giants, surfed with farmers, voiced his opinion, and has crazy stories to tell about wild failures and beautiful successes. 

			p.text His talks are replete with humor, sex appeal, truth, provocation and motivation. James teaches audiences about why it’s important to love what you do; why having a life filled with purpose matters both to you and your bottom line; why trust wins; why authenticity speaks louder than advertising; and why your personal greatness is the best gift you can give to the world. James helps people find their voice and reclaim freedom in their work and life.

			a.block__link(href='mailto:james@jamesvictore.com') hire james to speak

		aside.block__events
			h4.h4 Event Schedule 2014
			ul
				li.block__events__item  November 13-14
					|, Take This Job & Love It, Brazil

				li.block__events__item
					a(href='http://max.adobe.com') October 7
					|, Adobe MAX, Los Angeles, CA

				li.block__events__item
					a(href='http://www.eventbrite.com/e/james-victore-take-this-job-and-love-it-tickets-12305454947?aff=es2&rank=0') September 5
					|, Take This Job & Love It, London

				li.block__events__item
					a(href='http://reasons.to/') September 1-3
					|, Reasons 2 Be Creative Festival, Brighton, UK

				li.block__events__item
					a(href='http://madebyfew.com') August 22
					|, Made by Few Festival, Little Rock, AR

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') June 11-14
					|, The Dinner Series, NYC

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') May
					|, Rhode Island School of Design, Rhode Island

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') April
					|, Evoke Conference, Portland, OR

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') March
					|, OFFF Quebec, Montreal, Canada

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') February
					|, Austin Initiative for Graphic Awesomeness, Austin, TX
					
		.clear

	.image_block
		iframe.video.video-frame.js-video-wrapper(src='//player.vimeo.com/video/26894722', width='100%', height='787', frameborder='0', webkitallowfullscreen, mozallowfullscreen, allowfullscreen)

	.block
		.block__paragraph 
			
			.block__paragraph__title TOPICS 
				
			p.text.text--marginbottom16 The stage is where James really shines. Whether you have a room of college students ready to be set on fire or a group of corporate influencers ready to be influenced, James has talks guaranteed to educate, entertain and enlighten. A few of James’ speaking subjects are: 
				
			ul.block__list
				li.block__list__item How Not To Become A Zombie: Understanding the cliché in pop culture in order to avoid it in the self and business. 
				li.block__list__item In the Particular Lies the Universal: How one person with an opinion can change the world.
				li.block__list__item Your Work Is a Gift: Living your life on your own terms and carving out the personal space necessary for fulfillment and to make work that matters.
					
			p.text.text--marginbottom16 Book James to speak. He’ll bring the fire.

		.clear

	.image_block
		iframe.video.video-frame.js-video-wrapper(src='//player.vimeo.com/video/69452647', width='100%', height='787', frameborder='0', webkitallowfullscreen, mozallowfullscreen, allowfullscreen)

	.block
		.block__paragraph.block__paragraph--wide 
			
			.block__paragraph__title Testimonials

			.block__paragraph__quote--big.block__paragraph__quote--quoted “James sees, shares, and understands peoples’ potential — and helps you build upon it; there’s nothing quite like it.”
			.quote__author.quote__author--big Scott Belsky, Behance and 99U
				
		.block__paragraph 
			div.block__paragraph__quote--small
				| “ We brought in James as the closing keynoter at our annual Titan Summit. He was such a pleasure to work with. And he rocked the house!”
				span.quote__author.quote__author--small &nbsp;Robin Sharma, RobinSharma.com
			
			div.block__paragraph__quote--small
				| “ James Victore is a man of action. He believes that knowing about jazz and wine and auto-racing can make you a better designer. That graphic design is about experiences and stories and using your hands. That the best designs punch you in the gut – or, at the very least, stop you in your tracks.”
				span.quote__author.quote__author--small &nbsp;Jocelyn Glei, 99U 
					
			div.block__paragraph__quote--small
				| “His provocative style extends from his own work to how he encourages others.”
				span.quote__author.quote__author--small &nbsp;Karen Day, CoolHunting
					
			div.block__paragraph__quote--small
				| “ Guns blazing, James Victore speaks with audacity, candor, and unmatched intensity. His lectures abruptly inspire, offering not a passive call-to-action but a demand for change, promising to light a fire — not only in your heart, but also under your ass.”
				span.quote__author.quote__author--small &nbsp;Jenny Venn, Asst. Prof. of Art, Graphic Design, Univ. of Wyoming
					
			div.block__paragraph__quote--small
				| “ James Victore tells it like he sees it, bringing his highly acclaimed art to life with compelling comments, lively stories and insightful experiences. His wit and wisdom are amazing.”
				span.quote__author.quote__author--small  &nbsp;Gemma Gatti, CEO Portfolio Center


			a.block__link.block__link--quotes(href='mailto:james@jamesvictore.com') hire james to speak

		aside.block__events.block__events--past
			h4.h4 Past events
			ul
				li.block__events__item--past Adobe
				li.block__events__item--past Starbucks
				li.block__events__item--past Mailchimp
				li.block__events__item--past Shopify
				li.block__events__item--past Esquire Magazine
				li.block__events__item--past Converse
				li.block__events__item--past 99U Conference, NYC
				li.block__events__item--past Take This Job & Love It, NYC
				li.block__events__item--past The Titan Conference, Robin Sharma, Toronto, Canada
				li.block__events__item--past Beyond Tellerand, Dusseldorf Germany
				li.block__events__item--past OFFF, Barcelona + Cincinnati
				li.block__events__item--past FID, Costa Rica
				li.block__events__item--past HOW Conference, San Francisco + Chicago
				li.block__events__item--past SHIFT Conference
				li.block__events__item--past AIGA
				li.block__events__item--past ADC Global
				li.block__events__item--past Universities include Kent State, Art Center, Portfolio Center, California College of the Arts, Notre Dame, Carnegie Mellon, Univ. of Wyoming.
		.clear
						
block footer
	- var sentence = 'Kill the Critic';

block scripts
	+script([
		'img-anim.js'
	])

dist/speaking.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Take a class online">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Hire James to speak</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
		<script>
		(function()
		{
			var ua = navigator.userAgent.toLowerCase(),
				mac = /mac/i.test(ua),
				android = /android/i.test(ua),
				chrome = /chrome/i.test(ua),
				safari = (!(/chrome/i.test(ua)) && /webkit|safari|khtml/i.test(ua)),
				msie10 = (/msie 10/i.test(ua) && !/opera/i.test(ua)),
				msie11 = !! ua.match(/trident.*rv[ :]*11\./);
			var html = document.getElementsByTagName('html')[0];
			html.className = (html.className || '') +
				(mac ? ' mac' : '') +
				(android ? ' android' : '') +
				(chrome || safari ? ' webkit' : '') +
				(chrome ? ' chrome' : '') +
				(msie10 || msie11 ? ' ie' : '') +
				(safari ? ' safari' : '');
		})();
		</script>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="wrapper--1000 wrapper--overflow-hidden">
					<div class="logo--small"></div>
					<div class="menu"><a href="javascript:void(0);" class="menu__button">Menu</a><a href="javascript:void(0);" class="menu__button menu__button--pink"> Life</a>
					</div>
					<div class="contacts"><a href="subscribe.html" class="contacts__link">Subscribe</a><a href="contact.html" class="contacts__link contacts__link--contact">Contact</a><a href="https://twitter.com/JamesVictore" class="contacts__link contacts__link--social">TW</a><a href="https://www.facebook.com/james.victore.37?fref=ts"
						class="contacts__link contacts__link--social">FB</a><a href="http://instagram.com/jamesvictore" class="contacts__link contacts__link--social contacts__link--social--last">IG</a>
					</div>
				</div>
			</div>
			<div class="wrapper--video">
				<div class="image_block">
					<div class="image_block__background image_block__background--speaking"></div>
					<h1 id="text" class="h1 image_block__title image_block__title--size160"><span class="image_block__title__comment">hire james to speak</span><span class="image_block__title__text js-title-invText">Powerful. <br> Memorable. <br> Sexy.</span></h1>
					<div id="shadow" class="shadowed"></div>
				</div>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<p class="text">James speaks to audiences worldwide about his experiences in business, design, and what it takes to make work that matters and lead a creative life. His talks are inspiring, entertaining, highly educational, and carry huge impact.</p>
					<p class="text">As a designer, James has traveled the world over, seen his posters hanging on the wall at the MoMA, raced motocross, dined with giants, surfed with farmers, voiced his opinion, and has crazy stories to tell about wild failures and beautiful successes.</p>
					<p class="text">His talks are replete with humor, sex appeal, truth, provocation and motivation. James teaches audiences about why it’s important to love what you do; why having a life filled with purpose matters both to you and your bottom line; why trust wins;
						why authenticity speaks louder than advertising; and why your personal greatness is the best gift you can give to the world. James helps people find their voice and reclaim freedom in their work and life.</p><a href="mailto:james@jamesvictore.com"
					class="block__link link--default">hire james to speak</a>
				</div>
				<aside class="block__events">
					<h4 class="h4">Event Schedule 2014</h4>
					<ul>
						<li class="block__events__item">November 13-14 , Take This Job & Love It, Brazil</li>
						<li class="block__events__item"><a href="http://max.adobe.com" class="link--underline">October 7</a>, Adobe MAX, Los Angeles, CA</li>
						<li class="block__events__item"><a href="http://www.eventbrite.com/e/james-victore-take-this-job-and-love-it-tickets-12305454947?aff=es2&amp;rank=0" class="link--underline">September 5</a>, Take This Job & Love It, London</li>
						<li class="block__events__item"><a href="http://reasons.to/" class="link--underline">September 1-3</a>, Reasons 2 Be Creative Festival, Brighton, UK</li>
						<li class="block__events__item"><a href="http://madebyfew.com" class="link--underline">August 22</a>, Made by Few Festival, Little Rock, AR</li>
						<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">June 11-14</a>, The Dinner Series, NYC</li>
						<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">May</a>, Rhode Island School of Design, Rhode Island</li>
						<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">April</a>, Evoke Conference, Portland, OR</li>
						<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">March</a>, OFFF Quebec, Montreal, Canada</li>
						<li class="block__events__item block__events__item--disabled"><a href="javascript:void(0);" class="disabled">February</a>, Austin Initiative for Graphic Awesomeness, Austin, TX</li>
					</ul>
				</aside>
				<div class="clear"></div>
			</div>
			<div class="image_block">
				<iframe src="//player.vimeo.com/video/26894722" width="100%" height="787" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="video video-frame js-video-wrapper"></iframe>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<div class="block__paragraph__title">TOPICS</div>
					<p class="text text--marginbottom16">The stage is where James really shines. Whether you have a room of college students ready to be set on fire or a group of corporate influencers ready to be influenced, James has talks guaranteed to educate, entertain and enlighten. A few of James’
						speaking subjects are:</p>
					<ul class="block__list">
						<li class="block__list__item">How Not To Become A Zombie: Understanding the cliché in pop culture in order to avoid it in the self and business.</li>
						<li class="block__list__item">In the Particular Lies the Universal: How one person with an opinion can change the world.</li>
						<li class="block__list__item">Your Work Is a Gift: Living your life on your own terms and carving out the personal space necessary for fulfillment and to make work that matters.</li>
					</ul>
					<p class="text text--marginbottom16">Book James to speak. He’ll bring the fire.</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="image_block">
				<iframe src="//player.vimeo.com/video/69452647" width="100%" height="787" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="video video-frame js-video-wrapper"></iframe>
			</div>
			<div class="block">
				<div class="block__paragraph block__paragraph--wide">
					<div class="block__paragraph__title">Testimonials</div>
					<div class="block__paragraph__quote--big block__paragraph__quote--quoted">“James sees, shares, and understands peoples’ potential — and helps you build upon it; there’s nothing quite like it.”</div>
					<div class="quote__author quote__author--big">Scott Belsky, Behance and 99U</div>
				</div>
				<div class="block__paragraph">
					<div class="block__paragraph__quote--small">“ We brought in James as the closing keynoter at our annual Titan Summit. He was such a pleasure to work with. And he rocked the house!”<span class="quote__author quote__author--small">&nbsp;Robin Sharma, RobinSharma.com</span>
					</div>
					<div class="block__paragraph__quote--small">“ James Victore is a man of action. He believes that knowing about jazz and wine and auto-racing can make you a better designer. That graphic design is about experiences and stories and using your hands. That the best designs punch you in the gut
						– or, at the very least, stop you in your tracks.”<span class="quote__author quote__author--small">&nbsp;Jocelyn Glei, 99U </span>
					</div>
					<div class="block__paragraph__quote--small">“His provocative style extends from his own work to how he encourages others.”<span class="quote__author quote__author--small">&nbsp;Karen Day, CoolHunting</span>
					</div>
					<div class="block__paragraph__quote--small">“ Guns blazing, James Victore speaks with audacity, candor, and unmatched intensity. His lectures abruptly inspire, offering not a passive call-to-action but a demand for change, promising to light a fire — not only in your heart, but also under
						your ass.”<span class="quote__author quote__author--small">&nbsp;Jenny Venn, Asst. Prof. of Art, Graphic Design, Univ. of Wyoming</span>
					</div>
					<div class="block__paragraph__quote--small">“ James Victore tells it like he sees it, bringing his highly acclaimed art to life with compelling comments, lively stories and insightful experiences. His wit and wisdom are amazing.”<span class="quote__author quote__author--small"> &nbsp;Gemma Gatti, CEO Portfolio Center</span>
					</div><a href="mailto:james@jamesvictore.com" class="block__link link--default block__link--quotes">hire james to speak</a>
				</div>
				<aside class="block__events block__events--past">
					<h4 class="h4">Past events</h4>
					<ul>
						<li class="block__events__item--past">Adobe</li>
						<li class="block__events__item--past">Starbucks</li>
						<li class="block__events__item--past">Mailchimp</li>
						<li class="block__events__item--past">Shopify</li>
						<li class="block__events__item--past">Esquire Magazine</li>
						<li class="block__events__item--past">Converse</li>
						<li class="block__events__item--past">99U Conference, NYC</li>
						<li class="block__events__item--past">Take This Job & Love It, NYC</li>
						<li class="block__events__item--past">The Titan Conference, Robin Sharma, Toronto, Canada</li>
						<li class="block__events__item--past">Beyond Tellerand, Dusseldorf Germany</li>
						<li class="block__events__item--past">OFFF, Barcelona + Cincinnati</li>
						<li class="block__events__item--past">FID, Costa Rica</li>
						<li class="block__events__item--past">HOW Conference, San Francisco + Chicago</li>
						<li class="block__events__item--past">SHIFT Conference</li>
						<li class="block__events__item--past">AIGA</li>
						<li class="block__events__item--past">ADC Global</li>
						<li class="block__events__item--past">Universities include Kent State, Art Center, Portfolio Center, California College of the Arts, Notre Dame, Carnegie Mellon, Univ. of Wyoming.</li>
					</ul>
				</aside>
				<div class="clear"></div>
			</div>
			<div class="footer">
				<ul class="wrapper--1000">
					<li class="footer__link"><a href="mailto:james@jamesvictore.com" class="link--footer">james@jamesvictore.com</a>
					</li>
					<li class="footer__link">open 23 hours</li>
					<li class="footer__link"><a href="subscribe.html" class="link--footer">Subscribe to our newsletter</a>
					</li>
					<li class="footer__link footer__link--last">Kill the Critic</li>
				</ul>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>
