dist/subscribe.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Book James to speak">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Our awesome newsletter</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
		<script>
		(function()
		{
			var ua = navigator.userAgent.toLowerCase(),
				mac = /mac/i.test(ua),
				android = /android/i.test(ua),
				chrome = /chrome/i.test(ua),
				safari = (!(/chrome/i.test(ua)) && /webkit|safari|khtml/i.test(ua)),
				msie10 = (/msie 10/i.test(ua) && !/opera/i.test(ua)),
				msie11 = !! ua.match(/trident.*rv[ :]*11\./);
			var html = document.getElementsByTagName('html')[0];
			html.className = (html.className || '') +
				(mac ? ' mac' : '') +
				(android ? ' android' : '') +
				(chrome || safari ? ' webkit' : '') +
				(chrome ? ' chrome' : '') +
				(msie10 || msie11 ? ' ie' : '') +
				(safari ? ' safari' : '');
		})();
		</script>
		<script type="text/javascript" src="http://victore-10318.onmodulus.net/victoreframe.js"></script>
	</head>
	<body class="victore-page subscribe">
		<div class="main">
			<div class="gradient_block gradient_block--green">
				<div class="wrapper--1000">
					<h1 class="h1 gradient_block__title gradient_block__title--size94"><span class="gradient_block__title__comment">our awesome newsletter</span><span class="gradient_block__title__text">Subscribe or Die</span></h1>
					<div class="block__paragraph block__paragraph--subscribe">
						<p class="text text--white">Insights on work, life, and accessing a whole new level of badassdom. Sign up now and get started right away with
							<br>my <span class="italic">Take This Job & Love It</span> e-book.</p>
						<form action="javascript:void(0);" method="post" novalidate="novalidate">
							<div class="input-item">
								<input type="email" placeholder="Email Address" class="input-text jsEmail"><span class="input-error-message jsEmailErrorMsg">Please enter email</span>
							</div>
							<div class="input-item">
								<input type="text" placeholder="First Name" class="input-text jsFirstName"><span class="input-error-message jsFirstNameErrorMsg">Please enter first name</span>
							</div>
							<button type="submit" class="submit jsSubmit">Subscribe</button>
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
	</body>
</html>

app/templates/subscribe.jade
extends partials/layout

block head
	- page.title = 'Our awesome newsletter';

block header
	- var current = 'subscribe';

block content
	.gradient_block.gradient_block--green
		.wrapper--1000
			h1.h1.gradient_block__title.gradient_block__title--size94
				span.gradient_block__title__comment our awesome newsletter
				span.gradient_block__title__text Subscribe or Die
				
			.block__paragraph.block__paragraph--subscribe
				p.text.text--white
					| Insights on work, life, and accessing a whole new level of badassdom. Sign up now and get started right away with
					br
					| my 
					span.italic Take This Job & Love It
					|  e-book.
				form(action='javascript:void(0);', method='post' novalidate='novalidate')
					div.input-item
						input.input-text.jsEmail(type='email', placeholder='Email Address')
					div.input-item
						input.input-text.jsFirstName(type='text', placeholder='First Name')
						
					button.submit.jsSubmit(type='submit') Subscribe
			.clear

block footer
	- var sentence = 'You have no friends. You have no enemies. You only have teachers.';
