dist/takethisjob.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.2/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.2/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.2/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.2/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.2/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.2/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.2/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Our awesome newsletter">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.2/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.2/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>one day event</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="assets/0.7.2/styles/main.css" rel="stylesheet">
		<script>
		(function()
		{
			var ua = navigator.userAgent.toLowerCase(),
				mac = /mac/i.test(ua),
				android = /android/i.test(ua),
				chrome = /chrome/i.test(ua),
				safari = (!(/chrome/i.test(ua)) && /webkit|safari|khtml/i.test(ua)),
				msie10 = (/msie 10/i.test(ua) && !/opera/i.test(ua)),
				msie11 = !! ua.match(/trident.*rv[ :]*11\./);
			var html = document.getElementsByTagName('html')[0];
			html.className = (html.className || '') +
				(mac ? ' mac' : '') +
				(android ? ' android' : '') +
				(chrome || safari ? ' webkit' : '') +
				(chrome ? ' chrome' : '') +
				(msie10 || msie11 ? ' ie' : '') +
				(safari ? ' safari' : '');
		})();
		</script>
		<script type="text/javascript" src="http://victore-10318.onmodulus.net/victoreframe.js"></script>
	</head>
	<body class="victore-page">
		<div class="main">
			<div class="image_block image_block--first">
				<div class="image_block__link">
					<div class="image_block__background image_block__background--event"></div>
					<img src="assets/0.7.2/images/d-takethisjob.png" class="js-device-img image_block__device image_block__device-takethisjob">
					<h1 id="text" class="h1 image_block__title image_block__title--size154"><span class="image_block__title__comment">one day event</span><img src="assets/0.7.2/images/take.png" alt="Take this job" width="1020" height="277" class="image_block__sign image_block__title__text"></h1>
					<div id="shadow" class="shadowed"></div>
				</div>
			</div>
			<div class="block">
				<div class="block__paragraph">
					<p class="text">A one day live event about work, life and bucking the status quo. Reclaim your creative freedom and access a higher level of badass-dom.</p>
					<p class="text"><span class="italic">Take This Job & Love It </span>is the convergence of design and creative arts, personal development and social impact. It’s a place to reignite the passion in both your business and your life — to dig deep into to the fire that
						made you want to be a creator and fan those flames. TTJALI stokes your creative courage and helps you work through the hard questions on your path to personal greatness.</p><a href="subscribe.html" class="block__link link--default">Join the list for event updates</a>
				</div>
				<aside class="block__events">
					<h4 class="h4">Schedule</h4>
					<ul>
						<li class="block__events__item"><a href="javascript:void(0);" class="link--underline">November 13-14</a>, Brazil</li>
						<li class="block__events__item block__events__item--disabled">September 5, London</li>
						<li class="block__events__item block__events__item--disabled">October 5, 2013, NYC</li>
						<li class="block__events__item block__events__item--disabled">September 28, 2012, NYC</li>
					</ul>
				</aside>
				<div class="clear"></div>
			</div>
			<div class="block block--top">
				<div class="block__paragraph">
					<div class="block__paragraph__title">who its for</div>
					<p class="text">Designers, writers, artists, small-business owners, educators, anyone who wants to learn how to light up your career, harness your power and make a positive difference in the world — this is for you!</p>
					<p class="text text--big">James Victore. Totally live. Speaking the truth.</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="image_block">
				<img src="assets/0.7.2/images/event2.jpg" alt="Courage" width="1400" height="650" class="image_block__image">
			</div>
			<div class="block">
				<div class="block__paragraph block__paragraph--wide">
					<div class="block__paragraph__title">What you learn</div>
					<ul class="block__list">
						<li class="block__list__item">The value of your opinion and it’s place in your work</li>
						<li class="block__list__item">How to have confidence while living with fear and self-doubt</li>
						<li class="block__list__item">Feck Perfuction: How perfection kills creativity</li>
						<li class="block__list__item">How to cultivate your unique voice and vision</li>
						<li class="block__list__item">How to develop relentless authenticity and creative courage</li>
						<li class="block__list__item">How to live with purpose</li>
						<li class="block__list__item">The importance of play in your work and life</li>
						<li class="block__list__item">How to access radical freedom</li>
						<li class="block__list__item">The value of being unreasonable</li>
						<li class="block__list__item">How to accept responsibility for your awesomeness</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/0.7.2/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.2/scripts/jquery-live-preview.js"></script>
		<script src="assets/0.7.2/scripts/main.js"></script>
		<script src="assets/0.7.2/scripts/gradient.js"></script>
		<script src="assets/0.7.2/scripts/img-anim.js"></script>
	</body>
</html>

app/templates/takethisjob.jade
extends partials/layout

block head
	- page.title = 'one day event';

block header
	- var current = 'event';

block content
	.image_block.image_block--first
		.image_block__link
			.image_block__background.image_block__background--event
			img.js-device-img.image_block__device.image_block__device-takethisjob(src=page.assets + 'images/d-takethisjob.png')
			h1.h1.image_block__title.image_block__title--size154#text
				span.image_block__title__comment one day event
				img.image_block__sign.image_block__title__text(src=page.assets + 'images/take.png', alt='Take this job', width='1020', height='277')
			.shadowed#shadow

			
	.block
		.block__paragraph
			p.text A one day live event about work, life and bucking the status quo. Reclaim your creative freedom and access a higher level of badass-dom.

			p.text 
				span.italic Take This Job & Love It 
				| is the convergence of design and creative arts, personal development and social impact. It’s a place to reignite the passion in both your business and your life—to dig deep into to the fire that made you want to be a creator and fan those flames. TTJALI stokes your creative courage and helps you work through the hard questions on your path to personal greatness.
			a.block__link.link--default(href='subscribe.html') Join the list for event updates
				
		aside.block__events
			h4.h4 Schedule
			ul
				li.block__events__item
					a.link--underline(href='javascript:void(0);') November 13-14
					| , Brazil

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') September 5
					| , London

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') October 5, 2013
					| , NYC

				li.block__events__item.block__events__item--disabled
					a.disabled(href='javascript:void(0);') September 28, 2012
					| , NYC

		.clear
			
	.block.block--top
		.block__paragraph
			.block__paragraph__title who its for
			p.text Designers, writers, artists, small-business owners, educators, anyone who wants to learn how to light up your career, harness your power and make a positive difference in the world—this is for you!
			
			p.text.text--big James Victore. Totally live. Speaking the truth.

		.clear

	.image_block
		img.image_block__image(src=page.assets + 'images/event2.jpg', alt='Courage', width='1400', height='650')
		
	.block
		.block__paragraph.block__paragraph--wide
			.block__paragraph__title What you learn
			
			ul.block__list
				li.block__list__item The value of your opinion and it’s place in your work
				li.block__list__item How to have confidence while living with fear and self-doubt
				li.block__list__item Feck Perfuction: How perfection kills creativity
				li.block__list__item How to cultivate your unique voice and vision
				li.block__list__item How to develop relentless authenticity and creative courage
				li.block__list__item How to live with purpose
				li.block__list__item The importance of play in your work and life
				li.block__list__item How to access radical freedom
				li.block__list__item The value of being unreasonable
				li.block__list__item How to accept responsibility for your awesomeness

	
block footer
	- var sentence = 'Advertisers think you’re stupid';

block scripts
	+script([
		'img-anim.js'
	])
